@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --header-font: "Titan One", sans-serif;
  --main-font: "DM Sans", sans-serif;
  --coral-pink-headers: #ffa5ba;
  --dark-red-brand-color: #d41443;
  --bgc-products_first-color: #ffb8ca;
  --bgc-products_second-color: #f0d1a5;
  --bgc-products_third-color: #c2e297;
  --white-text-color: #fff;
  --light-coral-background-color: #fff5f6;
  --black-color: #000;
  --gray-color: #e1e1e1;
  --brown-color: #907e82;
}

body {
  font-family: var(--main-font);
}

.products-header-wrap {
  font-family: var(--header-font);
}

.products-first-header {
  color: var(--coral-pink-headers);
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  text-align: center;
  font-family: "Titan One", sans-serif;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 1.2px;
  line-height: normal;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.products-first-header:hover,
.products.first-header:focus {
  transform: scale(1.5);
}

.products-second-header {
  color: var(--dark-red-brand-color);
  text-transform: uppercase;
  font-size: 34px;
  margin: 0;
  text-align: center;
  font-family: "Titan One", sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 3.48px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.products-second-header:hover,
.products-second-header:focus {
  transform: scale(1.5);
}

.container {
  width: 100%;
  margin: auto;
  padding: 0 20px;
}

.products-section-container {
  padding: 60px 20px;
}

.products-card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
}

.products-card {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 24px;
  border: none;
  transition-property: transform, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  margin-top: 80px;
}

.products-card:hover {
  transform: scale(1.05);
  box-shadow: 0 1px 2px rgba(196, 56, 56, 0.207), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.products-card-image {
  width: 280px;
  height: 280px;
  flex-shrink: 0;
  border: none;
}

.products-card-items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 24px;
  padding-bottom: 40px;
}

.products-card-header {
  color: var(--white-text-color);
  text-align: center;
  font-family: "Titan One", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  position: relative;
}

.products-card-icon {
  fill: var(--white-text-color);
}

.products-card-paragraph {
  color: var(--white-text-color);
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 176%;
  letter-spacing: 0.56px;
}

.product-photos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  display: relative;
}

.icecoffee {
  background-color: var(--bgc-products_second-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.icecoffee:hover,
.icecoffee:focus {
  background-color: rgba(203, 156, 91, 0.6941176471);
}

.icecream {
  background-color: var(--bgc-products_first-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.icecream:hover,
.icecream:focus {
  background-color: #e5a7b8;
}

.milkshake {
  background-color: var(--bgc-products_third-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.milkshake:hover,
.milkshake:focus {
  background-color: #b2ce8c;
}

.products-card-button {
  border-radius: 50%;
  background-color: var(--white-text-color);
  min-width: 40px;
  min-height: 40px;
  border: none;
  transition-property: transform, background-color, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.products-card:hover .products-card-button {
  transform: rotate(-90deg) scale(1.05);
  background-color: var(--dark-red-brand-color);
  border-radius: 15px;
}

.products-card-button-icon {
  fill: #d41443;
}

.products-card:hover .products-card-button-icon {
  fill: white;
}

@media screen and (768px <= width < 1200px) {
  .products-header-wrap {
    margin-bottom: 20px;
  }
  .products-first-header {
    font-size: 26px;
  }
  .products-second-header {
    font-size: 48px;
  }
  .products-card-list {
    flex-direction: row;
    gap: 16px;
    justify-content: center;
  }
  .products-section-container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .products-card {
    width: 224px;
  }
  .products-card-image {
    width: 224px;
    height: 224px;
  }
  .products-card-paragraph {
    width: 188px;
    height: 150px;
  }
}
@media screen and (min-width: 1200px) {
  .products-first-header {
    font-size: 30px;
  }
  .products-second-header {
    font-size: 58px;
  }
  .products-card-list {
    flex-direction: row;
    gap: 32px;
    justify-content: center;
  }
  .products-card-paragraph {
    font-size: 16px;
  }
  .products-card-header {
    font-size: 30px;
  }
  .products-section-container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .products-header-wrap {
    margin-bottom: 20px;
  }
  .products-card {
    width: 368px;
  }
  .products-card-image {
    width: 368px;
    height: 394px;
  }
}
p,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.map-button-icon {
  fill: black;
}

.social-media-footer-icon {
  fill: pink;
  stroke: white;
}

.social-media-footer-icon:hover,
.social-media-footer-icon:focus {
  fill: var(--dark-red-brand-color);
}

.background-container {
  background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 16%, #fff5f6 16%, #fff5f6 100%);
}

.contacts-section {
  margin-top: 60px;
}

.contacts-card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.contacts-card {
  background-color: var(--white-text-color);
  text-align: left;
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 280px;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 40px 32px;
  min-height: 412px;
}

.contacts-card:hover,
.contacts-card:focus {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.type-of-location {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
  width: 80px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  align-self: flex-start;
  text-transform: uppercase;
}

.cafe-location-type {
  background-color: var(--bgc-products_second-color);
}

.foodtruck-location-type {
  background-color: var(--bgc-products_third-color);
  width: 130px;
}

.card-location-title {
  color: var(--black-color);
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
  padding-bottom: 8px;
}

.card-location-and-description {
  display: block;
  border-bottom: solid 2px var(--gray-color);
  padding-bottom: 20px;
}

.card-location-description {
  color: #907e82;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px; /* 150% */
  letter-spacing: 0.48px;
}

.card-location-description::-moz-selection {
  background-color: var(--brown-color);
  color: white;
}

.card-location-description::selection {
  background-color: var(--brown-color);
  color: white;
}

.fixed-lines {
  line-height: 1.2em; /* Adjust as needed */
  height: 2.4em; /* Assuming each line is 1.2em tall */
  overflow: hidden;
}

.week-and-hours-availability {
  display: block;
  display: block;
  border-bottom: solid 2px var(--gray-color);
  padding-bottom: 20px;
  width: 216px;
}

.card-week-availability {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
}

.card-hours-availability {
  color: var(--coral-pink-headers);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
}

.contacts-card-link {
  color: var(--brown-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 183%; /* 29.28px */
}

.contacts-card-link:hover,
.contacts-card-link:focus {
  color: var(--dark-red-brand-color);
}

@media screen and (768px <= width < 1200px) {
  .background-container {
    background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 30%, #fff5f6 30%, #fff5f6 100%);
  }
  .contacts-card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
  }
  .contacts-card {
    width: 224px;
    gap: 32px;
  }
  .type-of-location {
    font-size: 14px;
    margin-bottom: 12px;
  }
  .card-location-title {
    font-size: 14px;
  }
  .card-location-description {
    font-size: 14px;
  }
  .week-and-hours-availability {
    width: 160px;
  }
  .card-week-availability {
    font-size: 14px;
  }
  .card-hours-availability {
    font-size: 14px;
  }
  .contacts-card-link {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .background-container {
    background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 10%, #fff5f6 10%, #fff5f6 100%);
  }
  .contacts-card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
  }
  .contacts-card {
    width: 368px;
  }
  .type-of-location {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .card-location-title {
    font-size: 16px;
  }
  .card-location-description {
    font-size: 16px;
  }
  .week-and-hours-availability {
    width: 288px;
  }
  .card-week-availability {
    font-size: 16px;
  }
  .card-hours-availability {
    font-size: 16px;
  }
  .contacts-card-link {
    font-size: 16px;
  }
}
.contacts-button-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.contacts-button {
  color: var(--white-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  border-radius: 22px;
  width: 161px;
  min-height: 44px;
  border: none;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.map-button {
  background-color: var(--dark-red-brand-color);
}

.franchise-button {
  background-color: var(--white-text-color);
  color: var(--dark-red-brand-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.franchise-button:hover,
.franchise-button:focus {
  background-color: var(--dark-red-brand-color);
  color: var(--white-text-color);
}

.franchise-button:hover .open-franchise-icon {
  stroke: var(--white-text-color);
}

.franchise-button:focus .open-franchise-icon {
  stroke: var(--white-text-color);
}

.open-franchise-icon {
  stroke: var(--dark-red-brand-color);
}

@media screen and (768px <= width < 1200px) {
  .contacts-button-section {
    flex-direction: row;
    margin-bottom: 40px;
  }
  .contacts-button {
    width: 192px;
    height: 44px;
  }
  .map-button {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .map-button:hover,
  .map-button:focus {
    transform: translateY(-50%);
  }
  .franchise-button {
    width: 174px;
    height: 44px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .franchise-button:hover,
  .franchise-button:focus {
    transform: translateY(-50%);
  }
}
@media screen and (width >= 1200px) {
  .contacts-button-section {
    flex-direction: row;
    margin-bottom: 121px;
  }
  .contacts-button {
    width: 198px;
    height: 44px;
    display: flex;
    flex-direction: row;
  }
  .franchise-button {
    width: 168px;
    height: 44px;
  }
  .map-button {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .map-button:hover,
  .map-button:focus {
    transform: translateY(-50%);
  }
  .franchise-button {
    width: 174px;
    height: 44px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .franchise-button:hover,
  .franchise-button:focus {
    transform: translateY(-50%);
  }
}
.large-footer-container {
  padding-bottom: 4px;
}

.footer-container {
  padding-bottom: 40px;
  border-bottom: 2px solid var(--gray-color);
}

.footer-title-part {
  margin-bottom: 40px;
}

.footer-first-title {
  color: var(--coral-pink-headers);
  font-family: "Titan One", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.footer-second-title {
  color: var(--dark-red-brand-color);
  font-family: "Titan One", sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.36px;
  text-transform: uppercase;
  display: block;
}

.made {
  color: var(--coral-pink-headers);
  font-family: "Titan One", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.social-media-list-footer {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 29px;
  margin-bottom: 40px;
}

.social-media-and-appeal-to-call-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.appeal-to-call {
  color: var(--black-color);
  text-align: right;
  font-size: 12px;
  font-weight: 700;
  line-height: 186%;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1); /* 22.32px */
}

.appeal-to-call-link {
  color: var(--dark-red-brand-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 186%;
}

.appeal-to-call:hover {
  transform: scale(1.2);
}

.all-rights-reserved-container {
  padding-top: 16px;
}

.all-rights-reserved-text {
  color: var(--brown-color);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 152%; /* 21.28px */
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.all-rights-reserved-text:hover,
.all-rights-reserved-text:focus {
  transform: scale(1.2);
}

@media screen and (768px <= width < 1200px) {
  .large-footer-container {
    padding-bottom: 8px;
  }
  .footer-container {
    display: flex;
    gap: 128px;
  }
  .footer-first-title {
    font-size: 26px;
    line-height: normal;
    letter-spacing: 1.04px;
  }
  .made {
    font-size: 26px;
    display: inline;
  }
  .footer-second-title {
    font-size: 48px;
    letter-spacing: 2.88px;
  }
  .social-media-and-appeal-to-call-footer {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .social-media-list-footer {
    gap: 30px;
  }
  .social-media-footer-icon {
    width: 34px;
    height: 34px;
  }
  .appeal-to-call {
    width: 268px;
    max-height: 26px;
    color: var(--black-color);
    text-align: right;
    font-size: 14px;
    font-weight: 700;
    line-height: 186%;
  }
  .all-rights-reserved-container {
    padding-top: 8px;
  }
}
@media screen and (width >= 1200px) {
  .line-break-footer {
    display: none;
  }
  .made {
    display: inline;
    font-size: 30px;
  }
  .footer-container {
    display: flex;
    gap: 128px;
    justify-content: space-between;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .footer-first-title {
    font-size: 30px;
    letter-spacing: 1.2px;
  }
  .footer-second-title {
    font-size: 58px;
    letter-spacing: 3.48px;
  }
  .social-media-footer-icon {
    width: 34px;
    height: 34px;
  }
  .all-rights-reserved-container {
    padding-top: 7px;
  }
  .appeal-to-call {
    font-size: 16px;
  }
}
.franchise-modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.franchise-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 392px;
  padding: 72px 24px 24px 24px;
  border-radius: 10px;
  border: 4px solid var(--coral-pink-headers);
}

.franchise-form-main-text {
  color: var(--dark-red-brand-color);
  text-align: center;
  font-size: 18px;
}

.franchise-modal-window-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.franchise-form-input-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.franchise-form-label {
  color: var(--brown-color);
  font-size: 14px;
}

.franchise-form-input {
  color: var(--brown-color);
  height: 30px;
  padding-left: 10px;
  border: 1px solid var(--brown-color);
  border-radius: 3px;
}

.franchise-form-input:hover,
.franchise-form-input:focus {
  border: 1px solid var(--coral-pink-headers);
  outline: none;
}

.franchise-form-text-area {
  font-size: 14px;
  height: 90px;
  padding-left: 10px;
  padding-top: 5px;
  margin-bottom: 20px;
  color: var(--brown-color);
}

.franchise-form-text-area:hover,
.franchise-form-text-area:focus {
  border: 1px solid var(--coral-pink-headers);
  outline: none;
}

.franchise-form-submit-button {
  color: var(--dark-red-brand-color);
  border-radius: 50px;
  margin: 0 auto;
  padding: 7px 14px 7px 14px;
  background-color: var(--white-text-color);
  cursor: pointer;
  border: 2px solid var(--coral-pink-headers);
}

.franchise-form-submit-button:hover,
.franchise-form-submit-button:focus {
  background-color: var(--coral-pink-headers);
  color: var(--white-text-color);
}

.modal-window-close-button {
  border: 1px solid var(--coral-pink-headers);
  border-radius: 30px;
  padding: 6px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: var(--white-text-color);
  fill: var(--coral-pink-headers);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic bezier(0.4, 0, 0.2, 1);
}

.modal-window-close-button:hover,
.modal-window-close-button:focus {
  background-color: var(--coral-pink-headers);
  fill: var(--white-text-color);
}

.locations-modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.locations-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 392px;
  padding: 72px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 4px solid var(--coral-pink-headers);
}

.locations-form-main-text {
  color: var(--dark-red-brand-color);
  font-size: 24px;
  text-align: center;
}

.locations-modal-description {
  margin-bottom: 10px;
  margin-top: 10px;
  color: var(--dark-red-brand-color);
}

.google-maps-container {
  border: 2px solid var(--coral-pink-headers);
}

.locations-modal-button {
  color: var(--dark-red-brand-color);
  border-radius: 50px;
  margin: 0 auto;
  padding: 7px 14px 7px 14px;
  background-color: var(--white-text-color);
  cursor: pointer;
  border: 2px solid var(--coral-pink-headers);
}

.locations-modal-button:hover,
.locations-modal-button:focus {
  background-color: var(--coral-pink-headers);
  color: var(--white-text-color);
}/*# sourceMappingURL=index.css.map */