{"mappings":"ACWA,uCAUA,+DAwBA,yYA+BA,0BAcA,sFAQA,4BAUA,iHAkBA,oBAQA,8EAQA,kBAIA,cAcA,yCAeA,mGAgBA,kCASA,0EAWA,+CASA,8CASA,iCAQA,iBAQA,iCAQA,oEAUA,+DASA,oDASA,oEAcA,0BGvSA,+WAkCA,kCAMA,qDAIA,+UAiBA,+EAKA,iUAgBA,iFAKA,iDAMA,8CAIA,qGAQA,4VAkBA,4NAOA,wEAOA,gJAaA,sMAWA,iDAIA,6KAUA,gFAOA,8KAOA,yEAKA,+OAeA,4KAOA,yDAKA,6KAOA,2DAKA,qQAWA,+IAMA,wCAIA,0DAIA,2DACE,yCAIA,sCAIA,uCAIA,uEAMA,iEAKA,2BAIA,8CAKA,mDAMF,qCACE,sCAIA,uCAIA,uEAMA,wCAIA,qCAIA,iEAKA,yCAIA,2BAIA,+CAMF,iBAMA,sBAKA,2BC9VA,yZAoBA,kDAMA,sGAWA,kCAIA,kJAUA,+RAgBA,4GAMA,iSAmBA,yDAIA,yEAKA,iLAWA,6HAOA,6HAQA,yFAKA,4DAMA,2HAQA,sGAOA,oDAIA,uGAOA,mHAQA,gFAKA,oCAIA,2DACE,sGAWA,uEAMA,qDAMA,kDAKA,oCAIA,2CAIA,8DAKA,6DAKA,qDAIA,oFAYA,qCAKF,qCACE,sGAUA,uEAMA,4CAKA,kEAMA,oCAIA,2CAIA,8DAKA,6EAMA,gEAQA,qDAIA,mCAIA,sDAQF,kIAUA,4PAiBA,mDAIA,8CAIA,8MAQA,qHAMA,yHAQA,kDAIA,2DACE,+DAKA,yCAKA,sHAMA,+DAKA,oJAQA,4EAMF,qCACE,gEAKA,yEAOA,0CAKA,sHAMA,+DAKA,oJAQA,4EAQF,sFAKA,sCAIA,8JASA,iMAWA,uLAWA,iHAQA,gGAMA,yNAWA,iGAOA,2CAIA,gDAIA,mOAWA,qFAOA,6PAeA,oCAIA,uGAKA,2DACE,2CAIA,yCAKA,4EAMA,oCAKA,0DAKA,2FAMA,mCAIA,+PAeA,oCAIA,6GAKA,sIAUA,gDAKF,qCACE,gCAIA,mJAQA,iHAOA,uEAIA,+FAOA,kGAKA,2EAMA,+PAeA,oCAIA,6GAKA,gCAIA,iCAIA,+CAIA,gCAMF,gNAWA,2DAMA,yTAgBA,uFAMA,yFAOA,yEAMA,kEAKA,uIAQA,8GAMA,uIASA,sHAMA,6MAUA,+IAQA,+UAgBA,wIAQA,gNAWA,2DAMA,0aAqBA,uFAMA,iFAMA,6EAKA,qEAIA,uMAUA","sources":["index.4ea07df2.css","node_modules/modern-normalize/modern-normalize.css","src/sass/index.css","src/sass/_common.scss","src/sass/_sectiontwo.scss","src/sass/_lastsection.scss"],"sourcesContent":["*, :before, :after {\n  box-sizing: border-box;\n}\n\nhtml {\n  tab-size: 4;\n  -webkit-text-size-adjust: 100%;\n  line-height: 1.15;\n}\n\nbody {\n  margin: 0;\n  font-family: system-ui, AppleSystem, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, AppleSystem, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;\n}\n\nhr {\n  height: 0;\n  color: inherit;\n}\n\nabbr[title] {\n  -webkit-text-decoration: underline dotted;\n  text-decoration: underline dotted;\n}\n\nb, strong {\n  font-weight: bolder;\n}\n\ncode, kbd, samp, pre {\n  font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;\n  font-size: 1em;\n}\n\nsmall {\n  font-size: 80%;\n}\n\nsub, sup {\n  vertical-align: baseline;\n  font-size: 75%;\n  line-height: 0;\n  position: relative;\n}\n\nsub {\n  bottom: -.25em;\n}\n\nsup {\n  top: -.5em;\n}\n\ntable {\n  text-indent: 0;\n  border-color: inherit;\n}\n\nbutton, input, optgroup, select, textarea {\n  margin: 0;\n  font-family: inherit;\n  font-size: 100%;\n  line-height: 1.15;\n}\n\nbutton, select {\n  text-transform: none;\n}\n\nbutton, [type=\"button\"], [type=\"reset\"], [type=\"submit\"] {\n  -webkit-appearance: button;\n}\n\n::-moz-focus-inner {\n  border-style: none;\n  padding: 0;\n}\n\n:-moz-focusring {\n  outline: 1px dotted ButtonText;\n}\n\n:-moz-ui-invalid {\n  box-shadow: none;\n}\n\nlegend {\n  padding: 0;\n}\n\nprogress {\n  vertical-align: baseline;\n}\n\n::-webkit-inner-spin-button, ::-webkit-outer-spin-button {\n  height: auto;\n}\n\n[type=\"search\"] {\n  -webkit-appearance: textfield;\n  outline-offset: -2px;\n}\n\n::-webkit-search-decoration {\n  -webkit-appearance: none;\n}\n\n::-webkit-file-upload-button {\n  -webkit-appearance: button;\n  font: inherit;\n}\n\nsummary {\n  display: list-item;\n}\n\n:root {\n  --header-font: \"Titan One\", sans-serif;\n  --main-font: \"DM Sans\", sans-serif;\n  --coral-pink-headers: #ffa5ba;\n  --dark-red-brand-color: #d41443;\n  --bgc-products_first-color: #ffb8ca;\n  --bgc-products_second-color: #f0d1a5;\n  --bgc-products_third-color: #c2e297;\n  --white-text-color: #fff;\n  --light-coral-background-color: #fff5f6;\n  --black-color: #000;\n  --gray-color: #e1e1e1;\n  --brown-color: #907e82;\n}\n\nbody {\n  font-family: var(--main-font);\n}\n\n.products-header-wrap {\n  font-family: var(--header-font);\n}\n\n.products-first-header {\n  color: var(--coral-pink-headers);\n  text-transform: uppercase;\n  text-align: center;\n  letter-spacing: 1.2px;\n  transition-property: transform;\n  transition-duration: .25s;\n  transition-timing-function: cubic bezier(.4, 0, .2, 1);\n  margin: 0;\n  font-family: Titan One, sans-serif;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: normal;\n  position: relative;\n}\n\n.products-first-header:hover, .products.first-header:focus {\n  transform: scale(1.5);\n}\n\n.products-second-header {\n  color: var(--dark-red-brand-color);\n  text-transform: uppercase;\n  text-align: center;\n  letter-spacing: 3.48px;\n  transition-property: transform;\n  transition-duration: .25s;\n  transition-timing-function: cubic bezier(.4, 0, .2, 1);\n  margin: 0;\n  font-family: Titan One, sans-serif;\n  font-size: 34px;\n  font-weight: 400;\n  line-height: normal;\n}\n\n.products-second-header:hover, .products-second-header:focus {\n  transform: scale(1.5);\n}\n\n.container {\n  width: 100%;\n  margin: auto;\n  padding: 0 20px;\n}\n\n.products-section-container {\n  padding: 60px 20px;\n}\n\n.products-card-list {\n  flex-direction: column;\n  align-items: center;\n  gap: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.products-card {\n  width: 280px;\n  transition-property: transform, background-color, box-shadow;\n  transition-duration: .25s;\n  transition-timing-function: cubic bezier(.4, 0, .2, 1);\n  min-height: 489px;\n  border: none;\n  border-radius: 24px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 20px;\n  margin-top: 80px;\n  padding-left: 32px;\n  padding-right: 32px;\n  display: flex;\n}\n\n.products-card:hover {\n  transform: scale(1.05);\n  box-shadow: 0 1px 2px rgba(196, 56, 56, .208), 0 2px 4px rgba(0, 0, 0, .07), 0 4px 8px rgba(0, 0, 0, .07), 0 8px 16px rgba(0, 0, 0, .07), 0 16px 32px rgba(0, 0, 0, .07), 0 32px 64px rgba(0, 0, 0, .07);\n}\n\n.products-card-image {\n  width: 280px;\n  height: 280px;\n  border: none;\n  flex-shrink: 0;\n}\n\n.products-card-items-wrapper {\n  border-radius: 24px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 32px;\n  padding: 0;\n  display: flex;\n}\n\n.products-card-header {\n  color: var(--white-text-color);\n  text-align: center;\n  letter-spacing: .8px;\n  text-transform: uppercase;\n  font-family: Titan One, sans-serif;\n  font-size: 20px;\n  font-weight: 400;\n  line-height: normal;\n}\n\n.products-card-icon {\n  fill: var(--white-text-color);\n}\n\n.products-card-paragraph {\n  color: var(--white-text-color);\n  text-align: center;\n  letter-spacing: .56px;\n  font-family: DM Sans, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 176%;\n}\n\n.product-photos {\n  justify-content: center;\n  align-items: center;\n  gap: 32px;\n  display: flex;\n}\n\n.icecoffee {\n  background-color: var(--bgc-products_second-color);\n  transition-property: background-color;\n  transition-duration: .25s;\n  transition-timing-function: cubic bezier(.4, 0, .2, 1);\n}\n\n.icecoffee:hover, .icecoffee:focus {\n  background-color: rgba(203, 156, 91, .694);\n}\n\n.products-card-2:nth-child(2):before {\n  content: \"\";\n  z-index: 1;\n  width: 280px;\n  height: 280px;\n  background-image: url(\"icecoffee.5cb3f4b6.jpg\");\n  background-size: 280px 280px;\n  position: absolute;\n  bottom: 350px;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.icecream {\n  background-color: var(--bgc-products_first-color);\n  transition-property: background-color;\n  transition-duration: .25s;\n  transition-timing-function: cubic bezier(.4, 0, .2, 1);\n}\n\n.icecream:hover, .icecream:focus {\n  background-color: #e5a7b8;\n}\n\n.milkshake {\n  background-color: var(--bgc-products_third-color);\n  transition-property: background-color;\n  transition-duration: .25s;\n  transition-timing-function: cubic bezier(.4, 0, .2, 1);\n}\n\n.milkshake:hover, .milkshake:focus {\n  background-color: #b2ce8c;\n}\n\n.products-card-button {\n  background-color: var(--white-text-color);\n  min-width: 40px;\n  min-height: 40px;\n  transition-property: transform, background-color, border-radius;\n  transition-duration: .25s;\n  transition-timing-function: cubic bezier(.4, 0, .2, 1);\n  border: none;\n  border-radius: 50%;\n}\n\n.products-card:hover .products-card-button {\n  background-color: var(--dark-red-brand-color);\n  border-radius: 15px;\n  transform: rotate(-90deg)scale(1.05);\n}\n\n.products-card-button-icon {\n  fill: #d41443;\n}\n\n.products-card:hover .products-card-button-icon {\n  fill: #fff;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1200px) {\n  .products-header-wrap {\n    margin-bottom: 20px;\n  }\n\n  .products-first-header {\n    font-size: 26px;\n  }\n\n  .products-second-header {\n    font-size: 48px;\n  }\n\n  .products-card-list {\n    flex-direction: row;\n    justify-content: center;\n    gap: 16px;\n  }\n\n  .products-section-container {\n    padding-left: 32px;\n    padding-right: 32px;\n  }\n\n  .products-card {\n    width: 224px;\n  }\n\n  .products-card-image {\n    width: 224px;\n    height: 224px;\n  }\n\n  .products-card-paragraph {\n    width: 188px;\n    height: 150px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .products-first-header {\n    font-size: 30px;\n  }\n\n  .products-second-header {\n    font-size: 58px;\n  }\n\n  .products-card-list {\n    flex-direction: row;\n    justify-content: center;\n    gap: 32px;\n  }\n\n  .products-card-paragraph {\n    font-size: 16px;\n  }\n\n  .products-card-header {\n    font-size: 30px;\n  }\n\n  .products-section-container {\n    padding-left: 16px;\n    padding-right: 16px;\n  }\n\n  .products-header-wrap {\n    margin-bottom: 20px;\n  }\n\n  .products-card {\n    width: 368px;\n  }\n\n  .products-card-image {\n    width: 368px;\n    height: 394px;\n  }\n}\n\np, h2, h3 {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n}\n\n.link {\n  text-decoration: none;\n}\n\n:root {\n  --font-main: \"Titan One\", sans-serif;\n  --font-secondary: \"DM Sans\", sans-serif;\n  --cream-text-color: #ffa5ba;\n  --red-text-color: #d41443;\n  --products-first-color: #ffb8ca;\n  --yellow-color: #f0d1a5;\n  --green-color: #c2e297;\n  --white-text-color: #fff;\n  --light-pink-color: #fff5f6;\n  --black-text-color: #000;\n  --light-gray-color: #e1e1e1;\n  --gray-text-color: #907e82;\n  --icon-color: #fea5bb;\n  --footer-btn-red-color: #d41342;\n  --modal-color: #e17992;\n}\n\n.containerz {\n  width: 100%;\n  margin: auto;\n  padding: 0 20px;\n}\n\n.background-container {\n  background: repeating-linear-gradient(#fff 0%, #fff 16%, #fff5f6 16%, #fff5f6 100%);\n}\n\n.contacts-section {\n  margin-top: 60px;\n}\n\n.contacts-card-list {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 20px;\n  margin-bottom: 32px;\n  list-style-type: none;\n  display: flex;\n}\n\n.contacts-card {\n  background-color: var(--white-text-color);\n  text-align: left;\n  width: 280px;\n  height: auto;\n  min-height: 412px;\n  border-radius: 24px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 20px;\n  padding: 40px 40px 40px 32px;\n  display: flex;\n  box-shadow: 0 8px 30px rgba(212, 20, 67, .1);\n}\n\n.contacts-card:hover, .contacts-card:focus {\n  box-shadow: 0 15px 25px rgba(0, 0, 0, .15), 0 5px 10px rgba(0, 0, 0, .05);\n}\n\n.type-of-location {\n  color: #fff;\n  text-align: center;\n  letter-spacing: .48px;\n  width: 80px;\n  height: 16px;\n  text-transform: uppercase;\n  border-radius: 5px;\n  justify-content: center;\n  align-self: flex-start;\n  align-items: center;\n  margin-left: -5px;\n  padding: 10px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 186%;\n  display: flex;\n}\n\n.cafe-location-type {\n  background-color: var(--yellow-color);\n}\n\n.foodtruck-location-type {\n  background-color: var(--green-color);\n  width: 130px;\n}\n\n.card-location-title {\n  color: var(--black-text-color);\n  letter-spacing: .48px;\n  padding-bottom: 8px;\n  font-family: DM Sans;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 186%;\n}\n\n.card-location-and-description {\n  border-bottom: solid 2px var(--light-gray-color);\n  width: 216px;\n  padding-bottom: 20px;\n  display: block;\n}\n\n.card-location-description {\n  color: var(--gray-text-color);\n  letter-spacing: .48px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card-location-description::selection {\n  background-color: var(--gray-text-color);\n  color: #fff;\n}\n\n.fixed-lines {\n  height: 2.4em;\n  line-height: 1.2em;\n  overflow: hidden;\n}\n\n.week-and-hours-availability {\n  border-bottom: solid 2px var(--light-gray-color);\n  width: 216px;\n  padding-bottom: 20px;\n  display: block;\n}\n\n.card-week-availability {\n  color: var(--black-text-color);\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 186%;\n}\n\n.weekday-card-hours-availability {\n  padding-bottom: 6px;\n}\n\n.card-hours-availability {\n  color: var(--cream-text-color);\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 186%;\n}\n\n.contacts-card-link {\n  color: var(--gray-text-color);\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 183%;\n}\n\n.contacts-card-link:hover, .contacts-card-link:focus {\n  color: var(--red-text-color);\n}\n\n.card-address-container {\n  width: 216px;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1200px) {\n  .background-container {\n    background: repeating-linear-gradient(#fff 0%, #fff 30%, #fff5f6 30%, #fff5f6 100%);\n  }\n\n  .contacts-card-list {\n    flex-direction: row;\n    margin-bottom: 60px;\n    display: flex;\n  }\n\n  .contacts-card {\n    width: 224px;\n    min-height: 528px;\n    gap: 32px;\n  }\n\n  .type-of-location {\n    margin-left: -5px;\n    font-size: 14px;\n  }\n\n  .card-location-title {\n    font-size: 14px;\n  }\n\n  .card-location-and-description {\n    width: 159px;\n  }\n\n  .card-location-description {\n    padding-bottom: 10px;\n    font-size: 14px;\n  }\n\n  .week-and-hours-availability {\n    width: 159px;\n    padding-bottom: 24px;\n  }\n\n  .weekday-card-hours-availability {\n    padding-bottom: 10px;\n  }\n\n  .card-week-availability, .card-hours-availability, .contacts-card-link {\n    font-size: 14px;\n  }\n\n  .card-address-container {\n    width: 159px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .background-container {\n    background: repeating-linear-gradient(#fff 0%, #fff 10%, #fff5f6 10%, #fff5f6 100%);\n  }\n\n  .contacts-card-list {\n    flex-direction: row;\n    margin-bottom: 60px;\n    display: flex;\n  }\n\n  .contacts-card {\n    width: 368px;\n    min-height: 538px;\n  }\n\n  .type-of-location {\n    margin-bottom: 12px;\n    margin-left: 0;\n    font-size: 16px;\n  }\n\n  .card-location-title {\n    font-size: 16px;\n  }\n\n  .card-location-and-description {\n    width: 288px;\n  }\n\n  .card-location-description {\n    padding-bottom: 10px;\n    font-size: 16px;\n  }\n\n  .week-and-hours-availability {\n    width: 288px;\n    padding-top: 5px;\n    padding-bottom: 20px;\n  }\n\n  .card-week-availability, .card-hours-availability {\n    font-size: 16px;\n  }\n\n  .weekday-card-hours-availability {\n    padding-bottom: 10px;\n  }\n\n  .contacts-card-link {\n    font-size: 16px;\n  }\n\n  .card-address-container {\n    width: 288px;\n    padding-top: 12px;\n  }\n}\n\n.contacts-button-section {\n  flex-flow: column wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 10px;\n  margin-bottom: 40px;\n  display: flex;\n}\n\n.contacts-button {\n  color: var(--white-text-color);\n  text-align: center;\n  width: 161px;\n  min-height: 44px;\n  cursor: pointer;\n  border: none;\n  border-radius: 22px;\n  justify-content: center;\n  align-items: center;\n  gap: 8px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: normal;\n  display: flex;\n}\n\n.map-button {\n  background-color: var(--red-text-color);\n}\n\n.map-button-icon {\n  fill: var(--black-text-color);\n}\n\n.franchise-button {\n  background-color: var(--white-text-color);\n  color: var(--red-text-color);\n  transition-property: background-color, color;\n  transition-duration: .25s;\n  transition-timing-function: cubic bezier(.4, 0, .2, 1);\n}\n\n.franchise-button:hover, .franchise-button:focus {\n  background-color: var(--red-text-color);\n  color: var(--white-text-color);\n}\n\n.franchise-button:hover .open-franchise-icon, .franchise-button:focus .open-franchise-icon {\n  stroke: var(--white-text-color);\n}\n\n.open-franchise-icon {\n  stroke: var(--red-text-color);\n}\n\n@media screen and (min-width: 768px) and (max-width: 1200px) {\n  .contacts-button-section {\n    flex-direction: row;\n    margin-bottom: 40px;\n  }\n\n  .contacts-button {\n    width: 192px;\n    height: 44px;\n  }\n\n  .map-button {\n    transition-property: transform;\n    transition-duration: .25s;\n    transition-timing-function: cubic bezier(.4, 0, .2, 1);\n  }\n\n  .map-button:hover, .map-button:focus {\n    transform: translateY(-50%);\n  }\n\n  .franchise-button {\n    width: 174px;\n    height: 44px;\n    transition-property: transform;\n    transition-duration: .25s;\n    transition-timing-function: cubic bezier(.4, 0, .2, 1);\n  }\n\n  .franchise-button:hover, .franchise-button:focus {\n    transform: translateY(-50%);\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .contacts-button-section {\n    flex-direction: row;\n    margin-bottom: 121px;\n  }\n\n  .contacts-button {\n    width: 198px;\n    height: 44px;\n    flex-direction: row;\n    display: flex;\n  }\n\n  .franchise-button {\n    width: 168px;\n    height: 44px;\n  }\n\n  .map-button {\n    transition-property: transform;\n    transition-duration: .25s;\n    transition-timing-function: cubic bezier(.4, 0, .2, 1);\n  }\n\n  .map-button:hover, .map-button:focus {\n    transform: translateY(-50%);\n  }\n\n  .franchise-button {\n    width: 174px;\n    height: 44px;\n    transition-property: transform;\n    transition-duration: .25s;\n    transition-timing-function: cubic bezier(.4, 0, .2, 1);\n  }\n\n  .franchise-button:hover, .franchise-button:focus {\n    transform: translateY(-50%);\n  }\n}\n\n.footer-container {\n  border-bottom: 2px solid var(--light-gray-color);\n  padding-bottom: 40px;\n}\n\n.footer-title-part {\n  margin-bottom: 40px;\n}\n\n.footer-first-title {\n  color: var(--cream-text-color);\n  text-transform: uppercase;\n  font-family: Titan One, sans-serif;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: normal;\n}\n\n.footer-second-title {\n  color: var(--red-text-color);\n  letter-spacing: 1.36px;\n  text-transform: uppercase;\n  font-family: Titan One, sans-serif;\n  font-size: 34px;\n  font-weight: 400;\n  line-height: normal;\n  display: block;\n}\n\n.made {\n  color: var(--cream-text-color);\n  letter-spacing: 1.2px;\n  text-transform: uppercase;\n  font-family: Titan One, sans-serif;\n  font-size: 18px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: normal;\n}\n\n.social-media-list-footer {\n  justify-content: flex-end;\n  gap: 29px;\n  margin-bottom: 40px;\n  list-style-type: none;\n  display: flex;\n}\n\n.social-media-and-appeal-to-call-footer {\n  flex-direction: column;\n  align-items: flex-end;\n  display: flex;\n}\n\n.appeal-to-call {\n  color: var(--black-text-color);\n  text-align: right;\n  transition-property: transform;\n  transition-duration: .25s;\n  transition-timing-function: cubic bezier(.4, 0, .2, 1);\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 186%;\n}\n\n.appeal-to-call-link {\n  color: var(--red-text-color);\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 186%;\n}\n\n.appeal-to-call:hover {\n  transform: scale(1.2);\n}\n\n.all-rights-reserved-container {\n  padding-top: 16px;\n}\n\n.all-rights-reserved-text {\n  color: var(--gray-text-color);\n  text-align: center;\n  transition-property: transform;\n  transition-duration: .25s;\n  transition-timing-function: cubic bezier(.4, 0, .2, 1);\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 152%;\n}\n\n.all-rights-reserved-text:hover, .all-rights-reserved-text:focus {\n  transform: scale(1.2);\n}\n\n.social-media-footer-item {\n  background-color: var(--cream-text-color);\n  max-width: 32px;\n  max-height: 32px;\n  min-height: 32px;\n  min-width: 32px;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  padding-top: 4px;\n  padding-left: 6px;\n  padding-right: 6px;\n  display: flex;\n}\n\n.social-media-footer-icon {\n  fill: #fff;\n}\n\n.social-media-footer-item:hover, .social-media-footer-item:focus {\n  background-color: var(--red-text-color);\n}\n\n@media screen and (min-width: 768px) and (max-width: 1200px) {\n  .large-footer-container {\n    padding-bottom: 8px;\n  }\n\n  .footer-container {\n    gap: 128px;\n    display: flex;\n  }\n\n  .footer-first-title {\n    letter-spacing: 1.04px;\n    font-size: 26px;\n    line-height: normal;\n  }\n\n  .made {\n    font-size: 26px;\n    display: inline;\n  }\n\n  .footer-second-title {\n    letter-spacing: 2.88px;\n    font-size: 48px;\n  }\n\n  .social-media-and-appeal-to-call-footer {\n    flex-direction: column;\n    margin-top: 50px;\n    display: flex;\n  }\n\n  .social-media-list-footer {\n    gap: 30px;\n  }\n\n  .social-media-footer-item {\n    background-color: var(--coral-pink-headers);\n    max-width: 32px;\n    max-height: 32px;\n    min-height: 32px;\n    min-width: 32px;\n    border-radius: 50%;\n    justify-content: center;\n    align-items: center;\n    padding-top: 4px;\n    padding-left: 6px;\n    padding-right: 6px;\n    display: flex;\n  }\n\n  .social-media-footer-icon {\n    fill: #fff;\n  }\n\n  .social-media-footer-item:hover, .social-media-footer-item:focus {\n    background-color: var(--dark-red-brand-color);\n  }\n\n  .appeal-to-call {\n    width: 268px;\n    max-height: 26px;\n    color: var(--black-color);\n    text-align: right;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 186%;\n  }\n\n  .all-rights-reserved-container {\n    padding-top: 8px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .line-break-footer {\n    display: none;\n  }\n\n  .footer-container {\n    transition-duration: .25s;\n    transition-timing-function: cubic bezier(.4, 0, .2, 1);\n    justify-content: space-between;\n    gap: 128px;\n    display: flex;\n  }\n\n  .footer-first-title {\n    letter-spacing: 1.2px;\n    font-size: 30px;\n    transition: transform .8s ease-in-out;\n    display: inline-flex;\n  }\n\n  .footer-title-part:hover .footer-first-title {\n    transform: translateX(40px);\n  }\n\n  .made {\n    margin-left: 5px;\n    font-size: 30px;\n    transition: transform .8s ease-in-out;\n    display: inline-block;\n  }\n\n  .footer-title-part:hover .made {\n    color: var(--dark-red-brand-color);\n    transform: translate(-190px, 25px);\n  }\n\n  .footer-second-title {\n    letter-spacing: 3.48px;\n    padding-top: 10px;\n    font-size: 58px;\n  }\n\n  .social-media-footer-item {\n    background-color: var(--coral-pink-headers);\n    max-width: 32px;\n    max-height: 32px;\n    min-height: 34px;\n    min-width: 34px;\n    border-radius: 50%;\n    justify-content: center;\n    align-items: center;\n    padding-top: 4px;\n    padding-left: 6px;\n    padding-right: 6px;\n    display: flex;\n  }\n\n  .social-media-footer-icon {\n    fill: #fff;\n  }\n\n  .social-media-footer-item:hover, .social-media-footer-item:focus {\n    background-color: var(--dark-red-brand-color);\n  }\n\n  .telegram-item {\n    padding-left: 5px;\n  }\n\n  .facebook-item {\n    padding-right: 5px;\n  }\n\n  .all-rights-reserved-container {\n    padding-top: 7px;\n  }\n\n  .appeal-to-call {\n    font-size: 16px;\n  }\n}\n\n.franchise-modal-window-container {\n  width: 100%;\n  height: 100%;\n  background-color: rgba(46, 47, 66, .4);\n  transition: opacity .25s cubic-bezier(.4, 0, .2, 1), visibility .25s cubic-bezier(.4, 0, .2, 1);\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.is-hidden {\n  opacity: 0;\n  visibility: hidden;\n  pointer-events: none;\n}\n\n.franchise-modal-window {\n  min-height: 500px;\n  width: 392px;\n  border: 4px solid var(--cream-text-color);\n  background-color: #fcfcfc;\n  border-radius: 10px;\n  padding: 72px 24px 24px;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%)scale(1);\n  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3);\n}\n\n.franchise-form-main-text {\n  color: var(--red-text-color);\n  text-align: center;\n  font-size: 18px;\n}\n\n.franchise-modal-window-form {\n  flex-direction: column;\n  gap: 10px;\n  margin-top: 15px;\n  display: flex;\n}\n\n.franchise-form-input-section {\n  flex-direction: column;\n  gap: 5px;\n  display: flex;\n}\n\n.franchise-form-label {\n  color: var(--gray-text-color);\n  font-size: 14px;\n}\n\n.franchise-form-input {\n  color: var(--gray-text-color);\n  height: 30px;\n  border: 1px solid var(--brown-color);\n  border-radius: 3px;\n  padding-left: 10px;\n}\n\n.franchise-form-input:hover, .franchise-form-input:focus {\n  border: 1px solid var(--cream-text-color);\n  outline: none;\n}\n\n.franchise-form-text-area {\n  height: 90px;\n  color: var(--gray-text-color);\n  margin-bottom: 20px;\n  padding-top: 5px;\n  padding-left: 10px;\n  font-size: 14px;\n}\n\n.franchise-form-text-area:hover, .franchise-form-text-area:focus {\n  border: 1px solid var(--cream-text-color);\n  outline: none;\n}\n\n.franchise-form-submit-button {\n  color: var(--red-text-color);\n  background-color: var(--white-text-color);\n  cursor: pointer;\n  border: 2px solid var(--cream-text-color);\n  border-radius: 50px;\n  margin: 0 auto;\n  padding: 7px 14px;\n}\n\n.franchise-form-submit-button:hover, .franchise-form-submit-button:focus {\n  background-color: var(--cream-text-color);\n  color: var(--white-text-color);\n}\n\n.modal-window-close-button {\n  border: 1px solid var(--cream-text-color);\n  background-color: var(--white-text-color);\n  fill: var(--cream-text-color);\n  cursor: pointer;\n  transition: background-color 250ms cubic bezier(.4, 0, .2, 1);\n  border-radius: 30px;\n  justify-content: center;\n  align-items: center;\n  padding: 6px;\n  display: flex;\n  position: absolute;\n  top: 20px;\n  right: 20px;\n}\n\n.modal-window-close-button:hover, .modal-window-close-button:focus {\n  background-color: var(--cream-text-color);\n  fill: var(--white-text-color);\n}\n\n.locations-modal-window-container {\n  width: 100%;\n  height: 100%;\n  background-color: rgba(46, 47, 66, .4);\n  transition: opacity .25s cubic-bezier(.4, 0, .2, 1), visibility .25s cubic-bezier(.4, 0, .2, 1);\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.is-hidden {\n  opacity: 0;\n  visibility: hidden;\n  pointer-events: none;\n}\n\n.locations-modal-window {\n  min-height: 500px;\n  width: 392px;\n  border: 4px solid var(--cream-text-color);\n  background-color: #fcfcfc;\n  border-radius: 10px;\n  flex-direction: column;\n  align-items: center;\n  gap: 10px;\n  padding: 72px 24px 24px;\n  transition: transform .25s cubic-bezier(.4, 0, .2, 1);\n  display: flex;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%)scale(1);\n  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3);\n}\n\n.locations-form-main-text {\n  color: var(--red-text-color);\n  text-align: center;\n  font-size: 24px;\n}\n\n.locations-modal-description {\n  color: var(--red);\n  margin-top: 10px;\n  margin-bottom: 10px;\n}\n\n.google-maps-container {\n  border: 2px solid var(--cream-text-color);\n  height: 303px;\n}\n\n.locations-modal-google-map {\n  border: 2px solid var(--cream-text-color);\n}\n\n.locations-modal-button {\n  color: var(--red-text-color);\n  background-color: var(--white-text-color);\n  cursor: pointer;\n  border: 2px solid var(--cream-text-color);\n  border-radius: 50px;\n  margin: 0 auto;\n  padding: 7px 14px;\n}\n\n.locations-modal-button:hover, .locations-modal-button:focus {\n  background-color: var(--cream-text-color);\n  color: var(--white-text-color);\n}\n\n/*# sourceMappingURL=index.4ea07df2.css.map */\n","/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */\n\n/*\nDocument\n========\n*/\n\n/**\nUse a better box model (opinionated).\n*/\n\n*,\n::before,\n::after {\n\tbox-sizing: border-box;\n}\n\n/**\nUse a more readable tab size (opinionated).\n*/\n\nhtml {\n\t-moz-tab-size: 4;\n\ttab-size: 4;\n}\n\n/**\n1. Correct the line height in all browsers.\n2. Prevent adjustments of font size after orientation changes in iOS.\n*/\n\nhtml {\n\tline-height: 1.15; /* 1 */\n\t-webkit-text-size-adjust: 100%; /* 2 */\n}\n\n/*\nSections\n========\n*/\n\n/**\nRemove the margin in all browsers.\n*/\n\nbody {\n\tmargin: 0;\n}\n\n/**\nImprove consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)\n*/\n\nbody {\n\tfont-family:\n\t\tsystem-ui,\n\t\t-apple-system, /* Firefox supports this but not yet `system-ui` */\n\t\t'Segoe UI',\n\t\tRoboto,\n\t\tHelvetica,\n\t\tArial,\n\t\tsans-serif,\n\t\t'Apple Color Emoji',\n\t\t'Segoe UI Emoji';\n}\n\n/*\nGrouping content\n================\n*/\n\n/**\n1. Add the correct height in Firefox.\n2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)\n*/\n\nhr {\n\theight: 0; /* 1 */\n\tcolor: inherit; /* 2 */\n}\n\n/*\nText-level semantics\n====================\n*/\n\n/**\nAdd the correct text decoration in Chrome, Edge, and Safari.\n*/\n\nabbr[title] {\n\ttext-decoration: underline dotted;\n}\n\n/**\nAdd the correct font weight in Edge and Safari.\n*/\n\nb,\nstrong {\n\tfont-weight: bolder;\n}\n\n/**\n1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)\n2. Correct the odd 'em' font sizing in all browsers.\n*/\n\ncode,\nkbd,\nsamp,\npre {\n\tfont-family:\n\t\tui-monospace,\n\t\tSFMono-Regular,\n\t\tConsolas,\n\t\t'Liberation Mono',\n\t\tMenlo,\n\t\tmonospace; /* 1 */\n\tfont-size: 1em; /* 2 */\n}\n\n/**\nAdd the correct font size in all browsers.\n*/\n\nsmall {\n\tfont-size: 80%;\n}\n\n/**\nPrevent 'sub' and 'sup' elements from affecting the line height in all browsers.\n*/\n\nsub,\nsup {\n\tfont-size: 75%;\n\tline-height: 0;\n\tposition: relative;\n\tvertical-align: baseline;\n}\n\nsub {\n\tbottom: -0.25em;\n}\n\nsup {\n\ttop: -0.5em;\n}\n\n/*\nTabular data\n============\n*/\n\n/**\n1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)\n2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)\n*/\n\ntable {\n\ttext-indent: 0; /* 1 */\n\tborder-color: inherit; /* 2 */\n}\n\n/*\nForms\n=====\n*/\n\n/**\n1. Change the font styles in all browsers.\n2. Remove the margin in Firefox and Safari.\n*/\n\nbutton,\ninput,\noptgroup,\nselect,\ntextarea {\n\tfont-family: inherit; /* 1 */\n\tfont-size: 100%; /* 1 */\n\tline-height: 1.15; /* 1 */\n\tmargin: 0; /* 2 */\n}\n\n/**\nRemove the inheritance of text transform in Edge and Firefox.\n1. Remove the inheritance of text transform in Firefox.\n*/\n\nbutton,\nselect { /* 1 */\n\ttext-transform: none;\n}\n\n/**\nCorrect the inability to style clickable types in iOS and Safari.\n*/\n\nbutton,\n[type='button'],\n[type='reset'],\n[type='submit'] {\n\t-webkit-appearance: button;\n}\n\n/**\nRemove the inner border and padding in Firefox.\n*/\n\n::-moz-focus-inner {\n\tborder-style: none;\n\tpadding: 0;\n}\n\n/**\nRestore the focus styles unset by the previous rule.\n*/\n\n:-moz-focusring {\n\toutline: 1px dotted ButtonText;\n}\n\n/**\nRemove the additional ':invalid' styles in Firefox.\nSee: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737\n*/\n\n:-moz-ui-invalid {\n\tbox-shadow: none;\n}\n\n/**\nRemove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.\n*/\n\nlegend {\n\tpadding: 0;\n}\n\n/**\nAdd the correct vertical alignment in Chrome and Firefox.\n*/\n\nprogress {\n\tvertical-align: baseline;\n}\n\n/**\nCorrect the cursor style of increment and decrement buttons in Safari.\n*/\n\n::-webkit-inner-spin-button,\n::-webkit-outer-spin-button {\n\theight: auto;\n}\n\n/**\n1. Correct the odd appearance in Chrome and Safari.\n2. Correct the outline style in Safari.\n*/\n\n[type='search'] {\n\t-webkit-appearance: textfield; /* 1 */\n\toutline-offset: -2px; /* 2 */\n}\n\n/**\nRemove the inner padding in Chrome and Safari on macOS.\n*/\n\n::-webkit-search-decoration {\n\t-webkit-appearance: none;\n}\n\n/**\n1. Correct the inability to style clickable types in iOS and Safari.\n2. Change font properties to 'inherit' in Safari.\n*/\n\n::-webkit-file-upload-button {\n\t-webkit-appearance: button; /* 1 */\n\tfont: inherit; /* 2 */\n}\n\n/*\nInteractive\n===========\n*/\n\n/*\nAdd the correct display in Chrome and Safari.\n*/\n\nsummary {\n\tdisplay: list-item;\n}\n","@import '~node_modules/modern-normalize/modern-normalize.css';\n:root {\n  --header-font: \"Titan One\", sans-serif;\n  --main-font: \"DM Sans\", sans-serif;\n  --coral-pink-headers: #ffa5ba;\n  --dark-red-brand-color: #d41443;\n  --bgc-products_first-color: #ffb8ca;\n  --bgc-products_second-color: #f0d1a5;\n  --bgc-products_third-color: #c2e297;\n  --white-text-color: #fff;\n  --light-coral-background-color: #fff5f6;\n  --black-color: #000;\n  --gray-color: #e1e1e1;\n  --brown-color: #907e82;\n}\n\nbody {\n  font-family: var(--main-font);\n}\n\n.products-header-wrap {\n  font-family: var(--header-font);\n}\n\n.products-first-header {\n  color: var(--coral-pink-headers);\n  text-transform: uppercase;\n  font-weight: 400;\n  margin: 0;\n  text-align: center;\n  font-family: \"Titan One\", sans-serif;\n  font-size: 18px;\n  line-height: normal;\n  letter-spacing: 1.2px;\n  line-height: normal;\n  transition-property: transform;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  position: relative;\n}\n\n.products-first-header:hover,\n.products.first-header:focus {\n  transform: scale(1.5);\n}\n\n.products-second-header {\n  color: var(--dark-red-brand-color);\n  text-transform: uppercase;\n  font-size: 34px;\n  margin: 0;\n  text-align: center;\n  font-family: \"Titan One\", sans-serif;\n  font-size: 34px;\n  font-weight: 400;\n  line-height: normal;\n  letter-spacing: 3.48px;\n  transition-property: transform;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.products-second-header:hover,\n.products-second-header:focus {\n  transform: scale(1.5);\n}\n\n.container {\n  width: 100%;\n  margin: auto;\n  padding: 0 20px;\n}\n\n.products-section-container {\n  padding: 60px 20px;\n}\n\n.products-card-list {\n  list-style-type: none;\n  display: flex;\n  flex-direction: column;\n  gap: 0px;\n  align-items: center;\n}\n\n.products-card {\n  width: 280px;\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n  justify-content: center;\n  align-items: center;\n  padding-left: 32px;\n  padding-right: 32px;\n  border-radius: 24px;\n  border: none;\n  transition-property: transform, background-color, box-shadow;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  margin-top: 80px;\n  min-height: 489px;\n}\n\n.products-card:hover {\n  transform: scale(1.05);\n  box-shadow: 0 1px 2px rgba(196, 56, 56, 0.207), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);\n}\n\n.products-card-image {\n  width: 280px;\n  height: 280px;\n  flex-shrink: 0;\n  border: none;\n}\n\n.products-card-items-wrapper {\n  display: flex;\n  flex-direction: column;\n  gap: 32px;\n  align-items: center;\n  justify-content: center;\n  padding-left: 32px;\n  padding-right: 32px;\n  border-radius: 24px;\n  padding-bottom: 40px;\n  padding: 0;\n}\n\n.products-card-header {\n  color: var(--white-text-color);\n  text-align: center;\n  font-family: \"Titan One\", sans-serif;\n  font-size: 20px;\n  font-weight: 400;\n  line-height: normal;\n  letter-spacing: 0.8px;\n  text-transform: uppercase;\n}\n\n.products-card-icon {\n  fill: var(--white-text-color);\n}\n\n.products-card-paragraph {\n  color: var(--white-text-color);\n  text-align: center;\n  font-family: \"DM Sans\", sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 176%;\n  letter-spacing: 0.56px;\n}\n\n.product-photos {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  gap: 32px;\n}\n\n.icecoffee {\n  background-color: var(--bgc-products_second-color);\n  transition-property: background-color;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.icecoffee:hover,\n.icecoffee:focus {\n  background-color: rgba(203, 156, 91, 0.6941176471);\n}\n\n.products-card-2:nth-child(2):before {\n  content: \"\";\n  position: absolute;\n  left: 50%;\n  transform: translateX(-50%);\n  z-index: 1;\n  width: 280px;\n  height: 280px;\n  background-image: url(../images/icecoffee.jpg);\n  background-size: 280px 280px;\n  bottom: 350px;\n}\n\n.icecream {\n  background-color: var(--bgc-products_first-color);\n  transition-property: background-color;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.icecream:hover,\n.icecream:focus {\n  background-color: #e5a7b8;\n}\n\n.milkshake {\n  background-color: var(--bgc-products_third-color);\n  transition-property: background-color;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.milkshake:hover,\n.milkshake:focus {\n  background-color: #b2ce8c;\n}\n\n.products-card-button {\n  border-radius: 50%;\n  background-color: var(--white-text-color);\n  min-width: 40px;\n  min-height: 40px;\n  border: none;\n  transition-property: transform, background-color, border-radius;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.products-card:hover .products-card-button {\n  transform: rotate(-90deg) scale(1.05);\n  background-color: var(--dark-red-brand-color);\n  border-radius: 15px;\n}\n\n.products-card-button-icon {\n  fill: #d41443;\n}\n\n.products-card:hover .products-card-button-icon {\n  fill: white;\n}\n\n@media screen and (768px <= width < 1200px) {\n  .products-header-wrap {\n    margin-bottom: 20px;\n  }\n  .products-first-header {\n    font-size: 26px;\n  }\n  .products-second-header {\n    font-size: 48px;\n  }\n  .products-card-list {\n    flex-direction: row;\n    gap: 16px;\n    justify-content: center;\n  }\n  .products-section-container {\n    padding-left: 32px;\n    padding-right: 32px;\n  }\n  .products-card {\n    width: 224px;\n  }\n  .products-card-image {\n    width: 224px;\n    height: 224px;\n  }\n  .products-card-paragraph {\n    width: 188px;\n    height: 150px;\n  }\n}\n@media screen and (min-width: 1200px) {\n  .products-first-header {\n    font-size: 30px;\n  }\n  .products-second-header {\n    font-size: 58px;\n  }\n  .products-card-list {\n    flex-direction: row;\n    gap: 32px;\n    justify-content: center;\n  }\n  .products-card-paragraph {\n    font-size: 16px;\n  }\n  .products-card-header {\n    font-size: 30px;\n  }\n  .products-section-container {\n    padding-left: 16px;\n    padding-right: 16px;\n  }\n  .products-header-wrap {\n    margin-bottom: 20px;\n  }\n  .products-card {\n    width: 368px;\n  }\n  .products-card-image {\n    width: 368px;\n    height: 394px;\n  }\n}\np,\nh2,\nh3 {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n}\n\n.link {\n  text-decoration: none;\n}\n\n:root {\n  --font-main: \"Titan One\", sans-serif;\n  --font-secondary: \"DM Sans\", sans-serif;\n  --cream-text-color: #ffa5ba;\n  --red-text-color: #d41443;\n  --products-first-color: #ffb8ca;\n  --yellow-color: #f0d1a5;\n  --green-color: #c2e297;\n  --white-text-color: #fff;\n  --light-pink-color: #fff5f6;\n  --black-text-color: #000;\n  --light-gray-color: #e1e1e1;\n  --gray-text-color: #907e82;\n  --icon-color: #fea5bb;\n  --footer-btn-red-color: #d41342;\n  --modal-color: #e17992;\n}\n\n.containerz {\n  width: 100%;\n  margin: auto;\n  padding: 0 20px;\n}\n\n.background-container {\n  background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 16%, #fff5f6 16%, #fff5f6 100%);\n}\n\n.contacts-section {\n  margin-top: 60px;\n}\n\n.contacts-card-list {\n  list-style-type: none;\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 32px;\n}\n\n.contacts-card {\n  background-color: var(--white-text-color);\n  text-align: left;\n  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);\n  border-radius: 24px;\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n  width: 280px;\n  height: auto;\n  align-items: center;\n  justify-content: center;\n  padding: 40px 40px 40px 32px;\n  min-height: 412px;\n}\n\n.contacts-card:hover,\n.contacts-card:focus {\n  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;\n}\n\n.type-of-location {\n  color: #fff;\n  text-align: center;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 186%; /* 22.32px */\n  letter-spacing: 0.48px;\n  width: 80px;\n  height: 16px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  border-radius: 5px;\n  align-self: flex-start;\n  text-transform: uppercase;\n  padding: 10px;\n  margin-left: -5px;\n}\n\n.cafe-location-type {\n  background-color: var(--yellow-color);\n}\n\n.foodtruck-location-type {\n  background-color: var(--green-color);\n  width: 130px;\n}\n\n.card-location-title {\n  color: var(--black-text-color);\n  font-family: \"DM Sans\";\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 186%; /* 22.32px */\n  letter-spacing: 0.48px;\n  padding-bottom: 8px;\n}\n\n.card-location-and-description {\n  display: block;\n  border-bottom: solid 2px var(--light-gray-color);\n  padding-bottom: 20px;\n  width: 216px;\n}\n\n.card-location-description {\n  color: var(--gray-text-color);\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px; /* 150% */\n  letter-spacing: 0.48px;\n}\n\n.card-location-description::-moz-selection {\n  background-color: var(--gray-text-color);\n  color: white;\n}\n\n.card-location-description::selection {\n  background-color: var(--gray-text-color);\n  color: white;\n}\n\n.fixed-lines {\n  line-height: 1.2em; /* Adjust as needed */\n  height: 2.4em; /* Assuming each line is 1.2em tall */\n  overflow: hidden;\n}\n\n.week-and-hours-availability {\n  display: block;\n  display: block;\n  border-bottom: solid 2px var(--light-gray-color);\n  padding-bottom: 20px;\n  width: 216px;\n}\n\n.card-week-availability {\n  color: var(--black-text-color);\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 186%; /* 22.32px */\n}\n\n.weekday-card-hours-availability {\n  padding-bottom: 6px;\n}\n\n.card-hours-availability {\n  color: var(--cream-text-color);\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 186%; /* 22.32px */\n}\n\n.contacts-card-link {\n  color: var(--gray-text-color);\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 183%; /* 29.28px */\n}\n\n.contacts-card-link:hover,\n.contacts-card-link:focus {\n  color: var(--red-text-color);\n}\n\n.card-address-container {\n  width: 216px;\n}\n\n@media screen and (768px <= width < 1200px) {\n  .background-container {\n    background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 30%, #fff5f6 30%, #fff5f6 100%);\n  }\n  .contacts-card-list {\n    display: flex;\n    flex-direction: row;\n    margin-bottom: 60px;\n  }\n  .contacts-card {\n    width: 224px;\n    min-height: 528px;\n    gap: 32px;\n  }\n  .type-of-location {\n    font-size: 14px;\n    margin-left: -5px;\n  }\n  .card-location-title {\n    font-size: 14px;\n  }\n  .card-location-and-description {\n    width: 159px;\n  }\n  .card-location-description {\n    font-size: 14px;\n    padding-bottom: 10px;\n  }\n  .week-and-hours-availability {\n    width: 159px;\n    padding-bottom: 24px;\n  }\n  .weekday-card-hours-availability {\n    padding-bottom: 10px;\n  }\n  .card-week-availability {\n    font-size: 14px;\n  }\n  .card-hours-availability {\n    font-size: 14px;\n  }\n  .contacts-card-link {\n    font-size: 14px;\n  }\n  .card-address-container {\n    width: 159px;\n  }\n}\n@media screen and (min-width: 1200px) {\n  .background-container {\n    background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 10%, #fff5f6 10%, #fff5f6 100%);\n  }\n  .contacts-card-list {\n    display: flex;\n    flex-direction: row;\n    margin-bottom: 60px;\n  }\n  .contacts-card {\n    width: 368px;\n    min-height: 538px;\n  }\n  .type-of-location {\n    font-size: 16px;\n    margin-bottom: 12px;\n    margin-left: 0px;\n  }\n  .card-location-title {\n    font-size: 16px;\n  }\n  .card-location-and-description {\n    width: 288px;\n  }\n  .card-location-description {\n    font-size: 16px;\n    padding-bottom: 10px;\n  }\n  .week-and-hours-availability {\n    width: 288px;\n    padding-bottom: 20px;\n    padding-top: 5px;\n  }\n  .card-week-availability {\n    font-size: 16px;\n  }\n  .card-hours-availability {\n    font-size: 16px;\n  }\n  .weekday-card-hours-availability {\n    padding-bottom: 10px;\n  }\n  .contacts-card-link {\n    font-size: 16px;\n  }\n  .card-address-container {\n    width: 288px;\n    padding-top: 12px;\n  }\n}\n.contacts-button-section {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  gap: 10px;\n  margin-bottom: 40px;\n  flex-wrap: wrap;\n}\n\n.contacts-button {\n  color: var(--white-text-color);\n  text-align: center;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: normal;\n  border-radius: 22px;\n  width: 161px;\n  min-height: 44px;\n  border: none;\n  cursor: pointer;\n  display: flex;\n  gap: 8px;\n  align-items: center;\n  justify-content: center;\n}\n\n.map-button {\n  background-color: var(--red-text-color);\n}\n\n.map-button-icon {\n  fill: var(--black-text-color);\n}\n\n.franchise-button {\n  background-color: var(--white-text-color);\n  color: var(--red-text-color);\n  transition-property: background-color, color;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.franchise-button:hover,\n.franchise-button:focus {\n  background-color: var(--red-text-color);\n  color: var(--white-text-color);\n}\n\n.franchise-button:hover .open-franchise-icon {\n  stroke: var(--white-text-color);\n}\n\n.franchise-button:focus .open-franchise-icon {\n  stroke: var(--white-text-color);\n}\n\n.open-franchise-icon {\n  stroke: var(--red-text-color);\n}\n\n@media screen and (768px <= width < 1200px) {\n  .contacts-button-section {\n    flex-direction: row;\n    margin-bottom: 40px;\n  }\n  .contacts-button {\n    width: 192px;\n    height: 44px;\n  }\n  .map-button {\n    transition-property: transform;\n    transition-duration: 250ms;\n    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  }\n  .map-button:hover,\n  .map-button:focus {\n    transform: translateY(-50%);\n  }\n  .franchise-button {\n    width: 174px;\n    height: 44px;\n    transition-property: transform;\n    transition-duration: 250ms;\n    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  }\n  .franchise-button:hover,\n  .franchise-button:focus {\n    transform: translateY(-50%);\n  }\n}\n@media screen and (width >= 1200px) {\n  .contacts-button-section {\n    flex-direction: row;\n    margin-bottom: 121px;\n  }\n  .contacts-button {\n    width: 198px;\n    height: 44px;\n    display: flex;\n    flex-direction: row;\n  }\n  .franchise-button {\n    width: 168px;\n    height: 44px;\n  }\n  .map-button {\n    transition-property: transform;\n    transition-duration: 250ms;\n    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  }\n  .map-button:hover,\n  .map-button:focus {\n    transform: translateY(-50%);\n  }\n  .franchise-button {\n    width: 174px;\n    height: 44px;\n    transition-property: transform;\n    transition-duration: 250ms;\n    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  }\n  .franchise-button:hover,\n  .franchise-button:focus {\n    transform: translateY(-50%);\n  }\n}\n.footer-container {\n  padding-bottom: 40px;\n  border-bottom: 2px solid var(--light-gray-color);\n}\n\n.footer-title-part {\n  margin-bottom: 40px;\n}\n\n.footer-first-title {\n  color: var(--cream-text-color);\n  font-family: \"Titan One\", sans-serif;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: normal;\n  text-transform: uppercase;\n}\n\n.footer-second-title {\n  color: var(--red-text-color);\n  font-family: \"Titan One\", sans-serif;\n  font-size: 34px;\n  font-weight: 400;\n  line-height: normal;\n  letter-spacing: 1.36px;\n  text-transform: uppercase;\n  display: block;\n}\n\n.made {\n  color: var(--cream-text-color);\n  font-family: \"Titan One\", sans-serif;\n  font-size: 18px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: normal;\n  letter-spacing: 1.2px;\n  text-transform: uppercase;\n}\n\n.social-media-list-footer {\n  list-style-type: none;\n  display: flex;\n  justify-content: flex-end;\n  gap: 29px;\n  margin-bottom: 40px;\n}\n\n.social-media-and-appeal-to-call-footer {\n  display: flex;\n  flex-direction: column;\n  align-items: flex-end;\n}\n\n.appeal-to-call {\n  color: var(--black-text-color);\n  text-align: right;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 186%;\n  transition-property: transform;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1); /* 22.32px */\n}\n\n.appeal-to-call-link {\n  color: var(--red-text-color);\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 186%;\n}\n\n.appeal-to-call:hover {\n  transform: scale(1.2);\n}\n\n.all-rights-reserved-container {\n  padding-top: 16px;\n}\n\n.all-rights-reserved-text {\n  color: var(--gray-text-color);\n  text-align: center;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 152%; /* 21.28px */\n  transition-property: transform;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.all-rights-reserved-text:hover,\n.all-rights-reserved-text:focus {\n  transform: scale(1.2);\n}\n\n.social-media-footer-item {\n  background-color: var(--cream-text-color);\n  padding-top: 4px;\n  padding-left: 6px;\n  padding-right: 6px;\n  border-radius: 50%;\n  max-width: 32px;\n  max-height: 32px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  min-height: 32px;\n  min-width: 32px;\n}\n\n.social-media-footer-icon {\n  fill: white;\n}\n\n.social-media-footer-item:hover,\n.social-media-footer-item:focus {\n  background-color: var(--red-text-color);\n}\n\n@media screen and (768px <= width < 1200px) {\n  .large-footer-container {\n    padding-bottom: 8px;\n  }\n  .footer-container {\n    display: flex;\n    gap: 128px;\n  }\n  .footer-first-title {\n    font-size: 26px;\n    line-height: normal;\n    letter-spacing: 1.04px;\n  }\n  .made {\n    font-size: 26px;\n    display: inline;\n  }\n  .footer-second-title {\n    font-size: 48px;\n    letter-spacing: 2.88px;\n  }\n  .social-media-and-appeal-to-call-footer {\n    display: flex;\n    flex-direction: column;\n    margin-top: 50px;\n  }\n  .social-media-list-footer {\n    gap: 30px;\n  }\n  .social-media-footer-item {\n    background-color: var(--coral-pink-headers);\n    padding-top: 4px;\n    padding-left: 6px;\n    padding-right: 6px;\n    border-radius: 50%;\n    max-width: 32px;\n    max-height: 32px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    min-height: 32px;\n    min-width: 32px;\n  }\n  .social-media-footer-icon {\n    fill: white;\n  }\n  .social-media-footer-item:hover,\n  .social-media-footer-item:focus {\n    background-color: var(--dark-red-brand-color);\n  }\n  .appeal-to-call {\n    width: 268px;\n    max-height: 26px;\n    color: var(--black-color);\n    text-align: right;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 186%;\n  }\n  .all-rights-reserved-container {\n    padding-top: 8px;\n  }\n}\n@media screen and (width >= 1200px) {\n  .line-break-footer {\n    display: none;\n  }\n  .footer-container {\n    display: flex;\n    gap: 128px;\n    justify-content: space-between;\n    transition-duration: 250ms;\n    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  }\n  .footer-first-title {\n    font-size: 30px;\n    letter-spacing: 1.2px;\n    transition: transform 0.8s ease-in-out;\n    display: inline-flex;\n  }\n  .footer-title-part:hover .footer-first-title {\n    transform: translateX(40px);\n  }\n  .made {\n    display: inline-block;\n    font-size: 30px;\n    transition: transform 0.8s ease-in-out;\n    margin-left: 5px;\n  }\n  .footer-title-part:hover .made {\n    transform: translate(-190px, 25px);\n    color: var(--dark-red-brand-color);\n  }\n  .footer-second-title {\n    font-size: 58px;\n    letter-spacing: 3.48px;\n    padding-top: 10px;\n  }\n  .social-media-footer-item {\n    background-color: var(--coral-pink-headers);\n    padding-top: 4px;\n    padding-left: 6px;\n    padding-right: 6px;\n    border-radius: 50%;\n    max-width: 32px;\n    max-height: 32px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    min-height: 34px;\n    min-width: 34px;\n  }\n  .social-media-footer-icon {\n    fill: white;\n  }\n  .social-media-footer-item:hover,\n  .social-media-footer-item:focus {\n    background-color: var(--dark-red-brand-color);\n  }\n  .telegram-item {\n    padding-left: 5px;\n  }\n  .facebook-item {\n    padding-right: 5px;\n  }\n  .all-rights-reserved-container {\n    padding-top: 7px;\n  }\n  .appeal-to-call {\n    font-size: 16px;\n  }\n}\n.franchise-modal-window-container {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: rgba(46, 47, 66, 0.4);\n  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.is-hidden {\n  opacity: 0;\n  visibility: hidden;\n  pointer-events: none;\n}\n\n.franchise-modal-window {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%) scale(1);\n  min-height: 500px;\n  background-color: #fcfcfc;\n  border-radius: 4px;\n  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;\n  width: 392px;\n  padding: 72px 24px 24px 24px;\n  border-radius: 10px;\n  border: 4px solid var(--cream-text-color);\n}\n\n.franchise-form-main-text {\n  color: var(--red-text-color);\n  text-align: center;\n  font-size: 18px;\n}\n\n.franchise-modal-window-form {\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n  margin-top: 15px;\n}\n\n.franchise-form-input-section {\n  display: flex;\n  flex-direction: column;\n  gap: 5px;\n}\n\n.franchise-form-label {\n  color: var(--gray-text-color);\n  font-size: 14px;\n}\n\n.franchise-form-input {\n  color: var(--gray-text-color);\n  height: 30px;\n  padding-left: 10px;\n  border: 1px solid var(--brown-color);\n  border-radius: 3px;\n}\n\n.franchise-form-input:hover,\n.franchise-form-input:focus {\n  border: 1px solid var(--cream-text-color);\n  outline: none;\n}\n\n.franchise-form-text-area {\n  font-size: 14px;\n  height: 90px;\n  padding-left: 10px;\n  padding-top: 5px;\n  margin-bottom: 20px;\n  color: var(--gray-text-color);\n}\n\n.franchise-form-text-area:hover,\n.franchise-form-text-area:focus {\n  border: 1px solid var(--cream-text-color);\n  outline: none;\n}\n\n.franchise-form-submit-button {\n  color: var(--red-text-color);\n  border-radius: 50px;\n  margin: 0 auto;\n  padding: 7px 14px 7px 14px;\n  background-color: var(--white-text-color);\n  cursor: pointer;\n  border: 2px solid var(--cream-text-color);\n}\n\n.franchise-form-submit-button:hover,\n.franchise-form-submit-button:focus {\n  background-color: var(--cream-text-color);\n  color: var(--white-text-color);\n}\n\n.modal-window-close-button {\n  border: 1px solid var(--cream-text-color);\n  border-radius: 30px;\n  padding: 6px;\n  position: absolute;\n  right: 20px;\n  top: 20px;\n  background-color: var(--white-text-color);\n  fill: var(--cream-text-color);\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  cursor: pointer;\n  transition: background-color 250ms cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.modal-window-close-button:hover,\n.modal-window-close-button:focus {\n  background-color: var(--cream-text-color);\n  fill: var(--white-text-color);\n}\n\n.locations-modal-window-container {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: rgba(46, 47, 66, 0.4);\n  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.is-hidden {\n  opacity: 0;\n  visibility: hidden;\n  pointer-events: none;\n}\n\n.locations-modal-window {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%) scale(1);\n  min-height: 500px;\n  background-color: #fcfcfc;\n  border-radius: 4px;\n  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;\n  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);\n  width: 392px;\n  padding: 72px 24px 24px 24px;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 10px;\n  border-radius: 10px;\n  border: 4px solid var(--cream-text-color);\n}\n\n.locations-form-main-text {\n  color: var(--red-text-color);\n  font-size: 24px;\n  text-align: center;\n}\n\n.locations-modal-description {\n  margin-bottom: 10px;\n  margin-top: 10px;\n  color: var(--red);\n}\n\n.google-maps-container {\n  border: 2px solid var(--cream-text-color);\n  height: 303px;\n}\n\n.locations-modal-google-map {\n  border: 2px solid var(--cream-text-color);\n}\n\n.locations-modal-button {\n  color: var(--red-text-color);\n  border-radius: 50px;\n  margin: 0 auto;\n  padding: 7px 14px 7px 14px;\n  background-color: var(--white-text-color);\n  cursor: pointer;\n  border: 2px solid var(--cream-text-color);\n}\n\n.locations-modal-button:hover,\n.locations-modal-button:focus {\n  background-color: var(--cream-text-color);\n  color: var(--white-text-color);\n}/*# sourceMappingURL=index.css.map */","@import '~node_modules/modern-normalize/modern-normalize.css';\n",":root {\n  --header-font: 'Titan One', sans-serif;\n  --main-font: 'DM Sans', sans-serif;\n  --coral-pink-headers: #ffa5ba;\n  --dark-red-brand-color: #d41443;\n  --bgc-products_first-color: #ffb8ca;\n  --bgc-products_second-color: #f0d1a5;\n  --bgc-products_third-color: #c2e297;\n  --white-text-color: #fff;\n  --light-coral-background-color: #fff5f6;\n  --black-color: #000;\n  --gray-color: #e1e1e1;\n  --brown-color: #907e82;\n}\n\n// :root {\n//   --white-text-color: #ffffff;\n//   --red-text-color: #d41443;\n//   --cream-text-color: #ffa5ba;\n//   --black-text-color: #000000;\n//   --gray-text-color: #907e82;\n//   --light-pink-color: #fff5f6;\n//   --products-first-color: #ffb8ca;\n//   --yellow-color: #f0d1a5;\n//   --green-color: #c2e297;\n//   --footer-btn-red-color: #d41342;\n//   --modal-color: #e17992;\n//   --icon-color: #fea5bb;\n//   --font-main: 'Titan One', 'sans-serif';\n//   --font-secondary: 'DM Sans', 'sans-serif';\n//   --bgc-contacts_first-color: #f0d1a5;\n//   --bgc-contacts_second-color: #c2e297;\n// }\n\nbody {\n  font-family: var(--main-font);\n}\n\n// decoration styles products\n\n.products-header-wrap {\n  font-family: var(--header-font);\n}\n\n.products-first-header {\n  color: var(--coral-pink-headers);\n  text-transform: uppercase;\n  font-weight: 400;\n  margin: 0;\n  text-align: center;\n  font-family: 'Titan One', sans-serif;\n  font-size: 18px;\n  line-height: normal;\n  letter-spacing: 1.2px;\n  line-height: normal;\n  transition-property: transform;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  position: relative;\n}\n\n.products-first-header:hover,\n.products.first-header:focus {\n  transform: scale(1.5);\n}\n\n.products-second-header {\n  color: var(--dark-red-brand-color);\n  text-transform: uppercase;\n  font-size: 34px;\n  margin: 0;\n  text-align: center;\n  font-family: 'Titan One', sans-serif;\n  font-size: 34px;\n  font-weight: 400;\n  line-height: normal;\n  letter-spacing: 3.48px;\n  transition-property: transform;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.products-second-header:hover,\n.products-second-header:focus {\n  transform: scale(1.5);\n}\n\n.container {\n  width: 100%;\n  margin: auto;\n  padding: 0 20px;\n}\n\n.products-section-container {\n  padding: 60px 20px;\n}\n\n.products-card-list {\n  list-style-type: none;\n  display: flex;\n  flex-direction: column;\n  gap: 0px;\n  align-items: center;\n}\n\n.products-card {\n  width: 280px;\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n  justify-content: center;\n  align-items: center;\n  padding-left: 32px;\n  padding-right: 32px;\n  border-radius: 24px;\n  border: none;\n  transition-property: transform, background-color, box-shadow;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  margin-top: 80px;\n  min-height: 489px;\n}\n\n.products-card:hover {\n  transform: scale(1.05);\n  box-shadow: 0 1px 2px rgba(196, 56, 56, 0.207), 0 2px 4px rgba(0, 0, 0, 0.07),\n    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),\n    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);\n}\n\n.products-card-image {\n  width: 280px;\n  height: 280px;\n  flex-shrink: 0;\n  border: none;\n}\n\n.products-card-items-wrapper {\n  display: flex;\n  flex-direction: column;\n  gap: 32px;\n  align-items: center;\n  justify-content: center;\n  padding-left: 32px;\n  padding-right: 32px;\n  border-radius: 24px;\n  padding-bottom: 40px;\n  padding: 0;\n}\n\n.products-card-header {\n  color: var(--white-text-color);\n  text-align: center;\n  font-family: 'Titan One', sans-serif;\n  font-size: 20px;\n  font-weight: 400;\n  line-height: normal;\n  letter-spacing: 0.8px;\n  text-transform: uppercase;\n}\n\n.products-card-icon {\n  fill: var(--white-text-color);\n}\n\n.products-card-paragraph {\n  color: var(--white-text-color);\n  text-align: center;\n  font-family: 'DM Sans', sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 176%;\n  letter-spacing: 0.56px;\n}\n\n.product-photos {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  gap: 32px;\n}\n\n.icecoffee {\n  background-color: var(--bgc-products_second-color);\n  transition-property: background-color;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.icecoffee:hover,\n.icecoffee:focus {\n  background-color: #cb9c5bb1;\n}\n\n.products-card-2:nth-child(2):before {\n  content: '';\n  position: absolute;\n  left: 50%;\n  -webkit-transform: translateX(-50%);\n  -ms-transform: translateX(-50%);\n  transform: translateX(-50%);\n  z-index: 1;\n  width: 280px;\n  height: 280px;\n  background-image: url(../images/icecoffee.jpg);\n  background-size: 280px 280px;\n  bottom: 350px;\n}\n\n.icecream {\n  background-color: var(--bgc-products_first-color);\n  transition-property: background-color;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.icecream:hover,\n.icecream:focus {\n  background-color: #e5a7b8;\n}\n\n.milkshake {\n  background-color: var(--bgc-products_third-color);\n  transition-property: background-color;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.milkshake:hover,\n.milkshake:focus {\n  background-color: #b2ce8c;\n}\n\n.products-card-button {\n  border-radius: 50%;\n  background-color: var(--white-text-color);\n  min-width: 40px;\n  min-height: 40px;\n  border: none;\n  transition-property: transform, background-color, border-radius;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.products-card:hover .products-card-button {\n  transform: rotate(-90deg) scale(1.05);\n  background-color: var(--dark-red-brand-color);\n  border-radius: 15px;\n}\n\n.products-card-button-icon {\n  fill: #d41443;\n}\n\n.products-card:hover .products-card-button-icon {\n  fill: white;\n}\n\n@media screen and (768px <= width < 1200px) {\n  .products-header-wrap {\n    margin-bottom: 20px;\n  }\n\n  .products-first-header {\n    font-size: 26px;\n  }\n\n  .products-second-header {\n    font-size: 48px;\n  }\n\n  .products-card-list {\n    flex-direction: row;\n    gap: 16px;\n    justify-content: center;\n  }\n\n  .products-section-container {\n    padding-left: 32px;\n    padding-right: 32px;\n  }\n\n  .products-card {\n    width: 224px;\n  }\n\n  .products-card-image {\n    width: 224px;\n    height: 224px;\n  }\n\n  .products-card-paragraph {\n    width: 188px;\n    height: 150px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .products-first-header {\n    font-size: 30px;\n  }\n\n  .products-second-header {\n    font-size: 58px;\n  }\n\n  .products-card-list {\n    flex-direction: row;\n    gap: 32px;\n    justify-content: center;\n  }\n\n  .products-card-paragraph {\n    font-size: 16px;\n  }\n\n  .products-card-header {\n    font-size: 30px;\n  }\n\n  .products-section-container {\n    padding-left: 16px;\n    padding-right: 16px;\n  }\n\n  .products-header-wrap {\n    margin-bottom: 20px;\n  }\n\n  .products-card {\n    width: 368px;\n  }\n\n  .products-card-image {\n    width: 368px;\n    height: 394px;\n  }\n}\n\np,\nh2,\nh3 {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n}\n\n.link {\n  text-decoration: none;\n}\n",":root {\n  --font-main: 'Titan One', sans-serif;\n  --font-secondary: 'DM Sans', sans-serif;\n  --cream-text-color: #ffa5ba;\n  --red-text-color: #d41443;\n  --products-first-color: #ffb8ca;\n  --yellow-color: #f0d1a5;\n  --green-color: #c2e297;\n  --white-text-color: #fff;\n  --light-pink-color: #fff5f6;\n  --black-text-color: #000;\n  --light-gray-color: #e1e1e1;\n  --gray-text-color: #907e82;\n  --icon-color: #fea5bb;\n  --footer-btn-red-color: #d41342;\n  --modal-color: #e17992;\n}\n\n// contacts styles\n\n.containerz {\n  width: 100%;\n  margin: auto;\n  padding: 0 20px;\n}\n\n.background-container {\n  background: repeating-linear-gradient(\n    to bottom,\n    #ffffff 0%,\n    /* White color for one section */ #ffffff 16%,\n    /* White color for one quarter of another section */ #fff5f6 16%,\n    /* Pink color for the remaining three quarters */ #fff5f6 100%\n      /* Pink color for the rest of the sections */\n  );\n}\n\n.contacts-section {\n  margin-top: 60px;\n}\n\n.contacts-card-list {\n  list-style-type: none;\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 32px;\n}\n\n.contacts-card {\n  background-color: var(--white-text-color);\n  text-align: left;\n  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);\n  border-radius: 24px;\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n  width: 280px;\n  height: auto;\n  align-items: center;\n  justify-content: center;\n  padding: 40px 40px 40px 32px;\n  min-height: 412px;\n}\n\n.contacts-card:hover,\n.contacts-card:focus {\n  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,\n    rgba(0, 0, 0, 0.05) 0px 5px 10px;\n}\n\n.type-of-location {\n  color: #fff;\n  text-align: center;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 186%; /* 22.32px */\n  letter-spacing: 0.48px;\n  width: 80px;\n  height: 16px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  border-radius: 5px;\n  align-self: flex-start;\n  text-transform: uppercase;\n  padding: 10px;\n  margin-left: -5px;\n}\n\n.cafe-location-type {\n  background-color: var(--yellow-color);\n}\n\n.foodtruck-location-type {\n  background-color: var(--green-color);\n  width: 130px;\n}\n\n.card-location-title {\n  color: var(--black-text-color);\n  font-family: 'DM Sans';\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 186%; /* 22.32px */\n  letter-spacing: 0.48px;\n  padding-bottom: 8px;\n}\n\n.card-location-and-description {\n  display: block;\n  border-bottom: solid 2px var(--light-gray-color);\n  padding-bottom: 20px;\n  width: 216px;\n}\n\n.card-location-description {\n  color: var(--gray-text-color);\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px; /* 150% */\n  letter-spacing: 0.48px;\n}\n\n.card-location-description::selection {\n  background-color: var(--gray-text-color);\n  color: white;\n}\n\n.fixed-lines {\n  line-height: 1.2em; /* Adjust as needed */\n  height: 2.4em; /* Assuming each line is 1.2em tall */\n  overflow: hidden;\n}\n\n.week-and-hours-availability {\n  display: block;\n  display: block;\n  border-bottom: solid 2px var(--light-gray-color);\n  padding-bottom: 20px;\n  width: 216px;\n}\n\n.card-week-availability {\n  color: var(--black-text-color);\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 186%; /* 22.32px */\n}\n\n.weekday-card-hours-availability {\n  padding-bottom: 6px;\n}\n\n.card-hours-availability {\n  color: var(--cream-text-color);\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 186%; /* 22.32px */\n}\n\n.contacts-card-link {\n  color: var(--gray-text-color);\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 183%; /* 29.28px */\n}\n\n.contacts-card-link:hover,\n.contacts-card-link:focus {\n  color: var(--red-text-color);\n}\n\n.card-address-container {\n  width: 216px;\n}\n\n@media screen and (768px <= width < 1200px) {\n  .background-container {\n    background: repeating-linear-gradient(\n      to bottom,\n      #ffffff 0%,\n      /* White color for one section */ #ffffff 30%,\n      /* White color for one quarter of another section */ #fff5f6 30%,\n      /* Pink color for the remaining three quarters */ #fff5f6 100%\n        /* Pink color for the rest of the sections */\n    );\n  }\n\n  .contacts-card-list {\n    display: flex;\n    flex-direction: row;\n    margin-bottom: 60px;\n  }\n\n  .contacts-card {\n    width: 224px;\n    min-height: 528px;\n    gap: 32px;\n  }\n\n  .type-of-location {\n    font-size: 14px;\n    margin-left: -5px;\n  }\n\n  .card-location-title {\n    font-size: 14px;\n  }\n\n  .card-location-and-description {\n    width: 159px;\n  }\n\n  .card-location-description {\n    font-size: 14px;\n    padding-bottom: 10px;\n  }\n\n  .week-and-hours-availability {\n    width: 159px;\n    padding-bottom: 24px;\n  }\n\n  .weekday-card-hours-availability {\n    padding-bottom: 10px;\n  }\n\n  .card-week-availability {\n    font-size: 14px;\n  }\n\n  .card-hours-availability {\n    font-size: 14px;\n  }\n\n  .contacts-card-link {\n    font-size: 14px;\n  }\n\n  .card-address-container {\n    width: 159px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .background-container {\n    background: repeating-linear-gradient(\n      to bottom,\n      #ffffff 0%,\n      #ffffff 10%,\n      #fff5f6 10%,\n      #fff5f6 100%\n    );\n  }\n\n  .contacts-card-list {\n    display: flex;\n    flex-direction: row;\n    margin-bottom: 60px;\n  }\n\n  .contacts-card {\n    width: 368px;\n    min-height: 538px;\n  }\n\n  .type-of-location {\n    font-size: 16px;\n    margin-bottom: 12px;\n    margin-left: 0px;\n  }\n\n  .card-location-title {\n    font-size: 16px;\n  }\n\n  .card-location-and-description {\n    width: 288px;\n  }\n\n  .card-location-description {\n    font-size: 16px;\n    padding-bottom: 10px;\n  }\n\n  .week-and-hours-availability {\n    width: 288px;\n    padding-bottom: 20px;\n    padding-top: 5px;\n  }\n\n  .card-week-availability {\n    font-size: 16px;\n  }\n\n  .card-hours-availability {\n    font-size: 16px;\n  }\n\n  .weekday-card-hours-availability {\n    padding-bottom: 10px;\n  }\n\n  .contacts-card-link {\n    font-size: 16px;\n  }\n\n  .card-address-container {\n    width: 288px;\n    padding-top: 12px;\n  }\n}\n\n// button part styles\n\n.contacts-button-section {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  gap: 10px;\n  margin-bottom: 40px;\n  flex-wrap: wrap;\n}\n\n.contacts-button {\n  color: var(--white-text-color);\n  text-align: center;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: normal;\n  border-radius: 22px;\n  width: 161px;\n  min-height: 44px;\n  border: none;\n  cursor: pointer;\n  display: flex;\n  gap: 8px;\n  align-items: center;\n  justify-content: center;\n}\n\n.map-button {\n  background-color: var(--red-text-color);\n}\n\n.map-button-icon {\n  fill: var(--black-text-color);\n}\n\n.franchise-button {\n  background-color: var(--white-text-color);\n  color: var(--red-text-color);\n  transition-property: background-color, color;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.franchise-button:hover,\n.franchise-button:focus {\n  background-color: var(--red-text-color);\n  color: var(--white-text-color);\n}\n\n.franchise-button:hover .open-franchise-icon {\n  stroke: var(--white-text-color);\n}\n\n.franchise-button:focus .open-franchise-icon {\n  stroke: var(--white-text-color);\n}\n\n.open-franchise-icon {\n  stroke: var(--red-text-color);\n}\n\n@media screen and (768px <= width < 1200px) {\n  .contacts-button-section {\n    flex-direction: row;\n    margin-bottom: 40px;\n  }\n\n  .contacts-button {\n    width: 192px;\n    height: 44px;\n  }\n\n  .map-button {\n    transition-property: transform;\n    transition-duration: 250ms;\n    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  }\n\n  .map-button:hover,\n  .map-button:focus {\n    transform: translateY(-50%);\n  }\n\n  .franchise-button {\n    width: 174px;\n    height: 44px;\n    transition-property: transform;\n    transition-duration: 250ms;\n    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  }\n\n  .franchise-button:hover,\n  .franchise-button:focus {\n    transform: translateY(-50%);\n  }\n}\n\n@media screen and (width >= 1200px) {\n  .contacts-button-section {\n    flex-direction: row;\n    margin-bottom: 121px;\n  }\n\n  .contacts-button {\n    width: 198px;\n    height: 44px;\n    display: flex;\n    flex-direction: row;\n  }\n\n  .franchise-button {\n    width: 168px;\n    height: 44px;\n  }\n\n  .map-button {\n    transition-property: transform;\n    transition-duration: 250ms;\n    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  }\n\n  .map-button:hover,\n  .map-button:focus {\n    transform: translateY(-50%);\n  }\n\n  .franchise-button {\n    width: 174px;\n    height: 44px;\n    transition-property: transform;\n    transition-duration: 250ms;\n    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  }\n\n  .franchise-button:hover,\n  .franchise-button:focus {\n    transform: translateY(-50%);\n  }\n}\n\n// footer styles\n\n.footer-container {\n  padding-bottom: 40px;\n  border-bottom: 2px solid var(--light-gray-color);\n}\n\n.footer-title-part {\n  margin-bottom: 40px;\n}\n\n.footer-first-title {\n  color: var(--cream-text-color);\n  font-family: 'Titan One', sans-serif;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: normal;\n  text-transform: uppercase;\n}\n\n.footer-second-title {\n  color: var(--red-text-color);\n  font-family: 'Titan One', sans-serif;\n  font-size: 34px;\n  font-weight: 400;\n  line-height: normal;\n  letter-spacing: 1.36px;\n  text-transform: uppercase;\n  display: block;\n}\n\n.made {\n  color: var(--cream-text-color);\n  font-family: 'Titan One', sans-serif;\n  font-size: 18px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: normal;\n  letter-spacing: 1.2px;\n  text-transform: uppercase;\n}\n\n.social-media-list-footer {\n  list-style-type: none;\n  display: flex;\n  justify-content: flex-end;\n  gap: 29px;\n  margin-bottom: 40px;\n}\n\n.social-media-and-appeal-to-call-footer {\n  display: flex;\n  flex-direction: column;\n  align-items: flex-end;\n}\n\n.appeal-to-call {\n  color: var(--black-text-color);\n  text-align: right;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 186%;\n  transition-property: transform;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1); /* 22.32px */\n}\n\n.appeal-to-call-link {\n  color: var(--red-text-color);\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 186%;\n}\n\n.appeal-to-call:hover {\n  transform: scale(1.2);\n}\n\n.all-rights-reserved-container {\n  padding-top: 16px;\n}\n\n.all-rights-reserved-text {\n  color: var(--gray-text-color);\n  text-align: center;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 152%; /* 21.28px */\n  transition-property: transform;\n  transition-duration: 250ms;\n  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.all-rights-reserved-text:hover,\n.all-rights-reserved-text:focus {\n  transform: scale(1.2);\n}\n\n// social media footer\n\n.social-media-footer-item {\n  background-color: var(--cream-text-color);\n  padding-top: 4px;\n  padding-left: 6px;\n  padding-right: 6px;\n  border-radius: 50%;\n  max-width: 32px;\n  max-height: 32px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  min-height: 32px;\n  min-width: 32px;\n}\n\n.social-media-footer-icon {\n  fill: white;\n}\n\n.social-media-footer-item:hover,\n.social-media-footer-item:focus {\n  background-color: var(--red-text-color);\n}\n\n@media screen and (768px <= width < 1200px) {\n  .large-footer-container {\n    padding-bottom: 8px;\n  }\n\n  .footer-container {\n    display: flex;\n    gap: 128px;\n  }\n\n  .footer-first-title {\n    font-size: 26px;\n    line-height: normal;\n    letter-spacing: 1.04px;\n  }\n\n  .made {\n    font-size: 26px;\n    display: inline;\n  }\n\n  .footer-second-title {\n    font-size: 48px;\n    letter-spacing: 2.88px;\n  }\n\n  .social-media-and-appeal-to-call-footer {\n    display: flex;\n    flex-direction: column;\n    margin-top: 50px;\n  }\n\n  .social-media-list-footer {\n    gap: 30px;\n  }\n\n  .social-media-footer-item {\n    background-color: var(--coral-pink-headers);\n    padding-top: 4px;\n    padding-left: 6px;\n    padding-right: 6px;\n    border-radius: 50%;\n    max-width: 32px;\n    max-height: 32px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    min-height: 32px;\n    min-width: 32px;\n  }\n\n  .social-media-footer-icon {\n    fill: white;\n  }\n\n  .social-media-footer-item:hover,\n  .social-media-footer-item:focus {\n    background-color: var(--dark-red-brand-color);\n  }\n\n  .appeal-to-call {\n    width: 268px;\n    max-height: 26px;\n    color: var(--black-color);\n    text-align: right;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 186%;\n  }\n\n  .all-rights-reserved-container {\n    padding-top: 8px;\n  }\n}\n\n@media screen and (width >= 1200px) {\n  .line-break-footer {\n    display: none;\n  }\n\n  .footer-container {\n    display: flex;\n    gap: 128px;\n    justify-content: space-between;\n    transition-duration: 250ms;\n    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);\n  }\n\n  .footer-first-title {\n    font-size: 30px;\n    letter-spacing: 1.2px;\n    transition: transform 0.8s ease-in-out;\n    display: inline-flex;\n  }\n\n  .footer-title-part:hover .footer-first-title {\n    transform: translateX(40px);\n  }\n\n  .made {\n    display: inline-block;\n    font-size: 30px;\n    transition: transform 0.8s ease-in-out;\n    margin-left: 5px;\n  }\n\n  .footer-title-part:hover .made {\n    transform: translate(-190px, 25px);\n    color: var(--dark-red-brand-color);\n  }\n\n  .footer-second-title {\n    font-size: 58px;\n    letter-spacing: 3.48px;\n    padding-top: 10px;\n  }\n\n  .social-media-footer-item {\n    background-color: var(--coral-pink-headers);\n    padding-top: 4px;\n    padding-left: 6px;\n    padding-right: 6px;\n    border-radius: 50%;\n    max-width: 32px;\n    max-height: 32px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    min-height: 34px;\n    min-width: 34px;\n  }\n\n  .social-media-footer-icon {\n    fill: white;\n  }\n\n  .social-media-footer-item:hover,\n  .social-media-footer-item:focus {\n    background-color: var(--dark-red-brand-color);\n  }\n\n  .telegram-item {\n    padding-left: 5px;\n  }\n\n  .facebook-item {\n    padding-right: 5px;\n  }\n\n  .all-rights-reserved-container {\n    padding-top: 7px;\n  }\n\n  .appeal-to-call {\n    font-size: 16px;\n  }\n}\n\n// franchise modal window styles\n.franchise-modal-window-container {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: rgba(46, 47, 66, 0.4);\n  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),\n    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.is-hidden {\n  opacity: 0;\n  visibility: hidden;\n  pointer-events: none;\n}\n\n.franchise-modal-window {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%) scale(1);\n  min-height: 500px;\n  background-color: #fcfcfc;\n  border-radius: 4px;\n  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,\n    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;\n  width: 392px;\n  padding: 72px 24px 24px 24px;\n  border-radius: 10px;\n  border: 4px solid var(--cream-text-color);\n}\n\n.franchise-form-main-text {\n  color: var(--red-text-color);\n  text-align: center;\n  font-size: 18px;\n}\n\n.franchise-modal-window-form {\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n  margin-top: 15px;\n}\n\n.franchise-form-input-section {\n  display: flex;\n  flex-direction: column;\n  gap: 5px;\n}\n\n.franchise-form-label {\n  color: var(--gray-text-color);\n  font-size: 14px;\n}\n\n.franchise-form-input {\n  color: var(--gray-text-color);\n  height: 30px;\n  padding-left: 10px;\n  border: 1px solid var(--brown-color);\n  border-radius: 3px;\n}\n\n.franchise-form-input:hover,\n.franchise-form-input:focus {\n  border: 1px solid var(--cream-text-color);\n  outline: none;\n}\n\n.franchise-form-text-area {\n  font-size: 14px;\n  height: 90px;\n  padding-left: 10px;\n  padding-top: 5px;\n  margin-bottom: 20px;\n  color: var(--gray-text-color);\n}\n\n.franchise-form-text-area:hover,\n.franchise-form-text-area:focus {\n  border: 1px solid var(--cream-text-color);\n  outline: none;\n}\n\n.franchise-form-submit-button {\n  color: var(--red-text-color);\n  border-radius: 50px;\n  margin: 0 auto;\n  padding: 7px 14px 7px 14px;\n  background-color: var(--white-text-color);\n  cursor: pointer;\n  border: 2px solid var(--cream-text-color);\n}\n\n.franchise-form-submit-button:hover,\n.franchise-form-submit-button:focus {\n  background-color: var(--cream-text-color);\n  color: var(--white-text-color);\n}\n\n// common modal styles\n\n.modal-window-close-button {\n  border: 1px solid var(--cream-text-color);\n  border-radius: 30px;\n  padding: 6px;\n  position: absolute;\n  right: 20px;\n  top: 20px;\n  background-color: var(--white-text-color);\n  fill: var(--cream-text-color);\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  cursor: pointer;\n  transition: background-color 250ms cubic bezier(0.4, 0, 0.2, 1);\n}\n\n.modal-window-close-button:hover,\n.modal-window-close-button:focus {\n  background-color: var(--cream-text-color);\n  fill: var(--white-text-color);\n}\n\n// location modal window styles\n\n.locations-modal-window-container {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: rgba(46, 47, 66, 0.4);\n  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),\n    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.is-hidden {\n  opacity: 0;\n  visibility: hidden;\n  pointer-events: none;\n}\n\n.locations-modal-window {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%) scale(1);\n  min-height: 500px;\n  background-color: #fcfcfc;\n  border-radius: 4px;\n  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,\n    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;\n  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);\n  width: 392px;\n  padding: 72px 24px 24px 24px;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 10px;\n  border-radius: 10px;\n  border: 4px solid var(--cream-text-color);\n}\n\n.locations-form-main-text {\n  color: var(--red-text-color);\n  font-size: 24px;\n  text-align: center;\n}\n\n.locations-modal-description {\n  margin-bottom: 10px;\n  margin-top: 10px;\n  color: var(--red);\n}\n\n.google-maps-container {\n  border: 2px solid var(--cream-text-color);\n  height: 303px;\n}\n\n.locations-modal-google-map {\n  border: 2px solid var(--cream-text-color);\n}\n\n.locations-modal-button {\n  color: var(--red-text-color);\n  border-radius: 50px;\n  margin: 0 auto;\n  padding: 7px 14px 7px 14px;\n  background-color: var(--white-text-color);\n  cursor: pointer;\n  border: 2px solid var(--cream-text-color);\n}\n\n.locations-modal-button:hover,\n.locations-modal-button:focus {\n  background-color: var(--cream-text-color);\n  color: var(--white-text-color);\n}\n\n// <a target=\"_blank\" href=\"https://icons8.com/icon/TCnKnYZFoOzM/telegram-app\">Telegram</a> icon by <a target=\"_blank\" href=\"https://icons8.com\">Icons8</a>\n"],"names":[],"version":3,"file":"index.4ea07df2.css.map"}